<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false" id="selected"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0001" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0002" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0003" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0004" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0005" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0006" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0007" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0008" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0009" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0010" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0011" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0012" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0013" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0014" />
    <item android:duration="100" android:drawable="@drawable/arrow_assets_0015" />
</animation-list>
