<?xml version="1.0" encoding="utf-8"?>
<alpha android:duration="@integer/status_bar_glow_duration" android:startOffset="@integer/status_bar_glow_offset" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.0" android:toAlpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
