<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <TextView android:gravity="center" android:id="@id/text_content" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height" android:singleLine="true" style="@com.htc:style/list_primary_m" />
</LinearLayout>
