<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/auto_update_all_albumart" layout="@com.htc:layout/select_dialog_multichoice" />
    <View android:background="@com.htc:drawable/common_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/update_all_albumart" layout="@com.htc:layout/select_dialog_item" />
    <View android:background="@com.htc:drawable/common_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/update_current_albumart" layout="@com.htc:layout/select_dialog_item" />
</LinearLayout>
