<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0px" android:layout_height="@dimen/media_listview_height" android:minHeight="@com.htc:dimen/htc_list_item_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/media_btn" android:background="@drawable/media_item_background" android:paddingLeft="@dimen/media_item_image_padding_left" android:paddingTop="@dimen/media_item_image_padding_top" android:paddingRight="@dimen/media_item_image_padding_right" android:paddingBottom="@dimen/media_item_image_padding_bottom" android:visibility="visible" android:layout_width="@dimen/media_item_width" android:layout_height="@dimen/media_item_height" android:layout_marginTop="@dimen/media_item_image_cover_top_margin" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/media_cover" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_item_image_cover_top_margin" android:src="@drawable/music_album_cover" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@com.htc:dimen/list_primary_xs" android:textColor="@android:color/black" android:id="@id/media_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_item_textview_top_margin" android:layout_below="@id/media_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>
