<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcFooter android:id="@id/mini_player" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
    <LinearLayout android:orientation="horizontal" android:id="@id/mini_player_launcher_btn" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="3.0">
        <com.htc.widget.HeaderBarImage android:id="@id/mini_player_thumb" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.htc.widget.HeaderBarText android:id="@id/mini_player_description" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <com.htc.widget.RepeatingImageButton android:id="@id/mini_player_previous_btn" android:padding="0.0px" android:layout_width="0.0px" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" style="@com.htc:style/FooterBarButtonStyle" />
    <com.htc.widget.HtcFooterButton android:enabled="true" android:id="@id/mini_player_play_btn" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.htc.widget.RepeatingImageButton android:id="@id/mini_player_next_btn" android:padding="0.0px" android:layout_width="0.0px" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" style="@com.htc:style/FooterBarButtonStyle" />
</com.htc.widget.HtcFooter>
