<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcFooter android:id="@id/footer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcFooterButton android:id="@id/footer_cancel" />
    <com.htc.widget.HtcFooterButton android:id="@id/footer_ok" />
</com.htc.widget.HtcFooter>
