<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HeaderBarMiddle android:id="@id/player_title" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:bubble_visibility="invisible" headerbar:progress_visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HeaderBarText android:id="@id/player_header_title" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
    <com.htc.widget.HeaderBarImage android:id="@id/player_header_queue" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
    <com.htc.widget.HeaderBarImage android:id="@id/player_header_library" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
    <com.htc.widget.HeaderBarImage android:id="@id/player_header_volume" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
    <com.htc.widget.HeaderBarImage android:id="@id/player_header_store" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
</com.htc.widget.HeaderBarMiddle>
