<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/input_header_layout" />
    <com.htc.widget.HtcReorderListView android:textSize="@com.htc:dimen/list_primary_m" android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@com.htc:drawable/list_divider" android:dividerHeight="1.0px" android:layout_weight="1.0" music:resolution="hvga" style="@style/HtcListStyle"
      xmlns:music="http://schemas.android.com/apk/res/com.htc.music" />
    <include layout="@layout/browser_footer_layout" />
</LinearLayout>
