<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/ListView_sound_item" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@com.htc:drawable/common_list_divider" android:layout_weight="1.0" style="@style/HtcListStyle"
      xmlns:music="http://schemas.android.com/apk/res/com.htc.music" />
</LinearLayout>
