<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/storeFrontLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcListView android:id="@id/htc_list_view" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:cacheColorHint="#00000000" android:layout_weight="1.0" style="@style/HtcListStyle" />
</LinearLayout>
