<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="24.0px" android:textColor="@color/heavy_grey" android:gravity="left|center" android:id="@id/folder_item" android:background="@drawable/section_divider_middle" android:paddingLeft="14.0px" android:layout_width="fill_parent" android:layout_height="30.0px" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
