<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="76.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="76.0px" android:scrollHorizontally="true" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" style="@com.htc:style/time_pick_primary_m" />
</RelativeLayout>
