// Do NOT change this file format without updating the parsing logig in
// BluetoothA2dpService.hava

// This file contains information to handle AVRCP toggle problem with Bluetooth devices (especially car-kits).
// And also connection policy with specific models.
// Two identification mechanism included.
// By device name/partial-name or first six digit of MAC.
// For anyone wants to update list by address informtion,
// Remember to list known device name as well.

ToggleAddressBlacklist=

//For devices match full name, and toggle prefered.
ToggleExactNameBlacklist=PCM,HandsfreeLink

//For devices contains specific string, and toggle prefered
TogglePartialNameBlacklist=BMW,

ConnectionAddressBlacklist=

//For devices match full name
ConnectionExactNameBlacklist=Jabra Halo

ConnectionPartialNameBlacklist=


//***********************************************
// Add A2DP reconnect collision blacklist below
//***********************************************

//For devices match full name
mA2dpExactNameBlacklist=9xxBackBeat,NZ500,


//For devices contains specific string
mA2dpPartialNameBlacklist=BlueAnt S4,


