ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-FRA=112
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.amr.wb.HTC__A07=0
ro.phone.min_match.HTC__Y13=7
ro.ril.enable.amr.wb.HTC__Y13=1
ro.ril.enable.amr.wb.HTC__E11=0
ro.ril.enable.amr.wb.HTC__001=0
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3 ITA
ro.product.model=HTC Sensation XE with Beats Audio Z715e
ro.config.htc.enableCOTA=0
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.project=PYRAMID_LE_ICS_35_S
ro.aa.rid=47
ro.cwkey=HTC__001
ro.aa.skulist=401
ro.aa.taskid=237696
ro.aa.mainsku=401
ro.aa.customizationid=291384
ro.aa.romver=3.25.401.101
ro.aa.maincid=HTC__001

ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=htc_pyramid-user 4.0.3 IML74K eng..20120120.213816 release-keys
ro.build.version.incremental=275847.101
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=五  1月 20 21:39:00 CST 2012
ro.build.date.utc=1327066740
ro.build.type=user
ro.build.user=root
ro.build.host=ABM039
ro.build.tags=release-keys
ro.product.model=HTC Pyramid
ro.product.brand=htc_europe
ro.product.name=htc_pyramid
ro.product.device=pyramid
ro.product.board=pyramid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.build.angeeks-version=Angeeks.1.14.13721553.2.3
ro.product.locale.language=zh
ro.product.locale.region=cn
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pyramid
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.25.401.101 4.0.3 IML74K CL275847 release-keys
ro.build.changelist=275847
ro.build.fingerprint=htc_europe/htc_pyramid/pyramid:4.0.3/IML74K/275847.101:user/release-keys
ro.build.characteristics=default
ro.build.project=PYRAMID_LE_ICS_35_S:237696
ro.product.version=3.25.401.101
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for pyramid
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.statusbar = 1
debug.qctwa.preservebuf = 1

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=90

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m


# unlock keyguard when SIM is non-inserted
keyguard.no_require_sim=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# For emmc phone storage
ro.phone_storage = 0

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.fm.rssi = 109

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For opensense sdk
ro.htc.common.version = 2.0.0.0

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 6

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dualcore
ro.product.ram = 768MB
ro.product.display_resolution = 4.3 inch QHD resolution
ro.product.main_camera = 8M
ro.product.front_camera = VGA
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# For opensense sdk
ro.htc.common.version = 3.0.0.0

#Dump native call stack when an ANR happens to com.htc.launcher.
profiler.anr_dump_native_uid = 9999

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# System property for cabl
ro.qualcomm.cabl=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=FadeIn.ogg
ro.config.cal_notification=FadeIn.ogg
ro.config.msg_notification=FadeIn.ogg
drm.service.enabled=true
ro.com.google.gmsversion=4.0.3_r0
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
htc.audio.beats.state=0
lpa.decode=true
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#### IC Tweaks ####
#### Feel free to steal ####

#Enable GPU Acceleration
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
persist.sys.composition.type=gpu

#Ui Tweaks
windowsmgr.max_events_per_sec=250
ro.HOME_APP_ADJ=1

#Disable usb debugging notification
persist.adb.notify=0

#Remove Ring Delay
ro.telephony.call_ring.delay=1
#Save Some battery
pm.sleep_mode=1

# For ext4 file system
ro.ext4fs=1

#Improve Dalvik
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.execution-mode=int:jit

# Disable HTC Checkin services
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0



#Bravia Engine
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
