<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="27.0px" android:textColor="@color/bright_text_dark_focused" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="9.0px" android:paddingRight="9.0px" android:layout_width="fill_parent" android:layout_height="@dimen/add_list_item_min_height" android:checkMark="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" />
