<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/slide_show_repeat" android:key="slide_show_repeat_setting" android:dependency="" android:defaultValue="true" />
    <com.htc.preference.HtcListPreference android:persistent="true" android:entries="@array/slide_show_orientation_option_list" android:title="@string/slide_show_orientation" android:key="slide_show_orientation_setting" android:defaultValue="0" android:dialogTitle="@string/slide_show_orientation" android:entryValues="@array/slide_show_orientation_option_value" />
    <com.htc.preference.HtcListPreference android:persistent="true" android:entries="@array/slide_show_transition_option_list" android:title="@string/slide_show_transition" android:key="slide_show_transition_setting" android:defaultValue="0" android:dialogTitle="@string/slide_show_transition" android:entryValues="@array/slide_show_transition_option_value" />
    <com.htc.preference.HtcListPreference android:persistent="true" android:entries="@array/slide_show_duration_option_list" android:title="@string/playback_speed" android:key="slide_show_duration_setting" android:defaultValue="3" android:dialogTitle="@string/playback_speed" android:entryValues="@array/slide_show_duration_option_value" />
</com.htc.preference.HtcPreferenceScreen>
