<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:drawableLeft="@android:drawable/ic_dialog_alert" android:drawablePadding="8.0dip" />
    <RelativeLayout android:background="#ffffffff" android:padding="6.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/delete" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="@com.htc:string/dialog_button_ok" android:layout_alignParentLeft="true" />
        <Button android:id="@id/cancel" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="@com.htc:string/dialog_button_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
