<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListView android:textSize="@com.htc:dimen/list_primary_m" android:id="@android:id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_weight="1.0" style="@style/HtcListStyle"
      xmlns:music="http://schemas.android.com/apk/res/com.htc.music" />
    <ViewStub android:id="@id/nomusic_stub_import" android:layout="@layout/no_music" android:inflatedId="@id/nomusic_import" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/nosd_error_stub_import" android:layout="@layout/sd_error" android:inflatedId="@id/nosd_error_import" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
