<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/store_front_splash_screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/music_station_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="114.0px" android:layout_marginTop="175.0px" />
    <TextView android:gravity="center_horizontal" android:id="@id/music_station_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="490.0px" android:text="@string/store_splash_msg" style="@com.htc:style/darklist_primary_xs" />
    <ImageView android:id="@id/htc_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0px" android:layout_marginTop="527.0px" />
</RelativeLayout>
