<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tip" android:background="@drawable/common_bubble_rest" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/carousel_tip_bubble_text" style="@com.htc:style/info_primary_s" />
</RelativeLayout>
