<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.DragLayer android:orientation="vertical" android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HeaderBarShort android:id="@id/carousel_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HeaderBarText android:id="@id/carousel_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
    </com.htc.widget.HeaderBarShort>
    <com.htc.widget.BinGridView android:scrollbarStyle="outsideInset" android:id="@id/bin1" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:columnWidth="75.0dip" android:numColumns="auto_fit" android:layout_weight="1.0" android:layout_alignParentTop="true" />
    <com.htc.widget.GalleryWidget android:scrollbarStyle="outsideInset" android:id="@id/bin2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:listSelector="@color/bin_background_color" android:drawSelectorOnTop="false" android:spacing="0.0dip" android:verticalSpacing="10.0dip" android:numColumns="4" android:layout_alignParentBottom="true" style="?com.htc:tabSwitchBackgroundStyle" />
</com.htc.widget.DragLayer>
