<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/switch_widget" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_widget_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?com.htc:tabSwitchBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
