<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainView_glance" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mainView_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.htc.opensense.album.AlbumTitleBar android:id="@id/control_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.htc.opensense.album.AlbumCommandBar android:id="@id/control_commandbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
