<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="left" android:id="@id/username_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="@string/username" />
    <EditText android:textSize="18.0sp" android:gravity="fill_horizontal" android:id="@id/username_edit" android:layout_width="150.0px" android:layout_height="50.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:scrollHorizontally="true" android:layout_weight="1.0" android:inputType="text" />
    <TextView android:textSize="18.0sp" android:gravity="left" android:id="@id/password_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/password" />
    <EditText android:textSize="18.0sp" android:gravity="fill_horizontal" android:id="@id/password_edit" android:layout_width="150.0px" android:layout_height="50.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:scrollHorizontally="true" android:layout_weight="1.0" android:inputType="textPassword" />
</LinearLayout>
