<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/htc_list_item_separator" android:background="@drawable/section_divider_middle" android:layout_width="wrap_content" android:layout_height="@dimen/htc_list_item_section_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@id/txt_1x1" android:paddingLeft="@dimen/htc_list_item_margin_left_add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" style="@style/info_primary_s" />
    <TextView android:textSize="@dimen/text_size_secondary" android:textColor="#ffc4c4c4" android:ellipsize="marquee" android:gravity="right" android:id="@id/txt_1x2" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/img_1x1" android:background="@drawable/refresh_anim" android:paddingRight="10.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txt_1x2" />
</RelativeLayout>
