<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/htc_list_item_margin_left" android:paddingRight="@dimen/htc_list_item_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txt_1x1" android:paddingRight="@dimen/htc_list_item_padding_medium" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_primary" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txt_1x2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentRight="true" style="@style/text_style_secondary" />
</LinearLayout>
