<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/lock_screen_controls" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lock_screen_lock_screen_drag_down_textSize" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_drag_down_shadow" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginLeft="@dimen/lock_screen_text_marginLeft_shadow" android:layout_marginBottom="@dimen/lock_screen_lock_screen_drag_down_marginBottom_shadow" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/lock_screen_lock_screen_press_menu_textSize" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_press_menu_shadow" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginLeft="@dimen/lock_screen_text_marginLeft_shadow" android:layout_marginBottom="@dimen/lock_screen_lock_screen_press_menu_marginBottom_shadow" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/lock_screen_lock_screen_drag_down_textSize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_drag_down" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginBottom="@dimen/lock_screen_lock_screen_drag_down_marginBottom" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lock_screen_lock_screen_press_menu_textSize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_press_menu" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginBottom="@dimen/lock_screen_lock_screen_press_menu_marginBottom" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/fontSize_incallscreen_name" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_incallname_shadow" android:focusable="false" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginLeft="@dimen/lock_screen_text_marginLeft_shadow" android:layout_marginBottom="@dimen/lock_screen_lock_screen_incallname_marginBottom_shadow" android:singleLine="true" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/fontSize_incallscreen_number" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_number_shadow" android:focusable="false" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginLeft="@dimen/lock_screen_text_marginLeft_shadow" android:layout_marginBottom="@dimen/lock_screen_lock_screen_number_marginBottom_shadow" android:singleLine="true" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/fontSize_incallscreen_name" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_incallname" android:focusable="false" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginBottom="@dimen/lock_screen_lock_screen_incallname_marginBottom" android:singleLine="true" android:editable="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/fontSize_incallscreen_number" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/lock_screen_number" android:focusable="false" android:layout_width="@dimen/lock_screen_text_width" android:layout_height="@dimen/lock_screen_text_height" android:layout_marginBottom="@dimen/lock_screen_lock_screen_number_marginBottom" android:singleLine="true" android:editable="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_incoming_call_arrow_marginLeftRight" android:layout_marginBottom="@dimen/lock_screen_arrow_marginBottom" android:src="@drawable/arrow_assets_0000" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lock_screen_incoming_call_arrow_marginLeftRight" android:layout_marginBottom="@dimen/lock_screen_arrow_marginBottom" android:src="@drawable/arrow_assets_0000" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
