<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/drop_down_height" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_and_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_primary_m" android:textColor="@color/drop_item_line1_selector" android:id="@id/recipientName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/dropDownItemStyle" />
        <TextView android:textSize="@dimen/list_secondary_m" android:textColor="@color/drop_item_line1_selector" android:id="@id/recipientLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/list_secondary_m" android:textColor="@color/drop_item_selector" android:id="@id/recipientAddr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
</LinearLayout>
