<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="fill" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height">
        <ImageView android:layout_gravity="left" android:id="@id/image" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:scaleType="centerCrop" />
        <include layout="@layout/htc_list_item_text_stamp" />
        <CheckBox android:gravity="center_vertical" android:id="@id/chk_1x1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:button="@drawable/btn_check" android:layout_alignParentRight="true" />
    </LinearLayout>
    <ImageView android:id="@id/htc_list_item_top_round" android:background="@drawable/trans_topround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/htc_list_item_bottom_round" android:background="@drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_alignParentBottom="true" />
</FrameLayout>
