<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:src="@drawable/common_icon_default_avatar" />
    <TextView android:textSize="@dimen/socialnetwork_text_size_primary" android:textColor="@color/contentColor" android:textColorLink="@color/link_text" android:linksClickable="true" android:id="@id/content" android:paddingTop="3.0px" android:paddingRight="10.0px" android:paddingBottom="3.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:bufferType="spannable" android:minLines="2" android:layout_toRightOf="@id/avatar" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/socialnetwork_text_size_secondary" android:textStyle="italic" android:textColor="@color/fromColor" android:id="@id/subcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content" android:layout_alignLeft="@id/content" />
    <TextView android:textSize="@dimen/socialnetwork_text_size_secondary" android:textColor="@color/fromColor" android:layout_gravity="bottom" android:id="@id/replies" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subcontent" android:layout_alignLeft="@id/content" />
    <View android:id="@id/separatortop" android:background="@drawable/trans_topround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <View android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/separatorbottom" android:background="@drawable/trans_bottomround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/replies" />
</RelativeLayout>
