<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/htc_list_item_separator_1" android:background="@drawable/section_divider_top" android:layout_width="wrap_content" android:layout_height="@dimen/htc_list_item_separator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffc4c4c4" android:ellipsize="marquee" android:id="@id/txt_1x1" android:paddingLeft="14.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textColor="#ffc4c4c4" android:ellipsize="marquee" android:gravity="right" android:id="@id/txt_1x2" android:paddingLeft="5.0px" android:paddingRight="14.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/img_1x1" android:background="@drawable/refresh_anim" android:paddingRight="10.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txt_1x2" />
</RelativeLayout>
