<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textColor="@color/bright_text_dark_focused" android:gravity="top|center" android:id="@id/icon" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="104.0px" android:layout_height="120.0px" android:maxLines="2" android:drawablePadding="0.0px" />
</RelativeLayout>
