<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.QuickContactBadge android:gravity="left" android:layout_gravity="left|center" android:id="@id/photo" android:padding="3.0px" android:layout_width="66.0px" android:layout_height="66.0px" android:layout_marginLeft="12.0px" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/htc_list_item_notification_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/ball" android:visibility="gone" android:layout_width="@dimen/htc_list_item_notification_ball_dimen" android:layout_height="@dimen/htc_list_item_notification_ball_dimen" android:layout_marginLeft="@dimen/htc_list_item_ball_margin_left" android:singleLine="true" style="?com.htc:notificationBubbleStyleShadow" />
    <TextView android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="top|left|center" android:id="@id/txt_1x1" android:paddingTop="@dimen/htc_list_item_margin_top" android:paddingRight="@dimen/htc_list_item_margin_right" android:layout_width="220.0dip" android:layout_height="@dimen/htc_list_item_layout_exclude_image_ball_height" android:layout_marginLeft="@dimen/htc_list_item_photo_frame_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/text_style_primary" />
    <TextView android:gravity="left|center" android:layout_gravity="bottom|left|center" android:id="@id/txt_2x1" android:paddingRight="@dimen/htc_list_item_margin_right" android:layout_width="220.0dip" android:layout_height="@dimen/htc_list_item_layout_exclude_image_ball_height" android:layout_marginLeft="@dimen/htc_list_item_photo_frame_width" android:singleLine="true" style="@style/text_style_secondary" />
    <CheckBox android:layout_gravity="right|center" android:id="@id/chk_1x1" android:focusable="false" android:visibility="visible" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:button="?attr_common_checkbox" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/htc_list_item_top_round" android:background="@drawable/trans_topround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/htc_list_item_bottom_round" android:background="@drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_alignParentBottom="true" />
</FrameLayout>
