<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="3.0px" android:layout_marginTop="1.0px" android:layout_marginRight="3.0px" android:layout_marginBottom="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/from_info" android:layout_width="fill_parent" android:layout_height="60.0px">
        <ImageView android:id="@id/unread" android:layout_width="7.0px" android:layout_height="43.0px" android:layout_marginTop="13.0px" android:layout_marginBottom="3.0px" android:src="?attr_common_unread_indicator" />
        <ImageView android:id="@id/from_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="9.0px" android:scaleType="center" android:layout_toRightOf="@id/unread" />
        <ImageView android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0px" android:scaleType="center" android:layout_toRightOf="@id/from_photo" />
        <TextView android:textSize="14.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="20.0px" android:layout_marginTop="7.0px" android:layout_marginRight="19.0px" android:layout_marginBottom="0.0px" android:singleLine="true" android:layout_toRightOf="@id/space" style="@style/item_shadow" />
        <TextView android:textSize="13.0px" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="17.0px" android:layout_marginTop="-1.0px" android:layout_marginRight="19.0px" android:singleLine="true" android:layout_toRightOf="@id/space" android:layout_below="@id/from" style="@style/item_shadow" />
        <TextView android:textSize="13.0px" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="17.0px" android:layout_marginTop="-1.0px" android:singleLine="true" android:layout_toRightOf="@id/space" android:layout_below="@id/subject" style="@style/item_shadow" />
        <ImageView android:id="@id/attach" android:layout_width="15.0px" android:layout_height="15.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="42.0px" android:src="@drawable/mail_indicator_attachment" android:scaleType="fitXY" android:layout_toRightOf="@id/time" />
        <ImageView android:id="@id/calendar" android:layout_width="15.0px" android:layout_height="15.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="42.0px" android:src="@drawable/mail_indicator_calendar" android:scaleType="fitXY" android:layout_toRightOf="@id/attach" />
        <ImageView android:id="@id/flag" android:layout_width="15.0px" android:layout_height="15.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="42.0px" android:src="@drawable/mail_indicator_flag" android:scaleType="fitXY" android:layout_toRightOf="@id/calendar" />
    </RelativeLayout>
    <TextView android:textSize="13.0px" android:textStyle="normal" android:textColor="#ffd2d2d2" android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="19.0px" android:layout_marginRight="19.0px" android:maxLines="2" android:layout_below="@id/from_info" style="@style/item_shadow" />
</LinearLayout>
