<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/txt_1x1" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_weight="1.0" style="@style/text_style_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
