<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/htc_list_item_margin_left" android:paddingRight="@dimen/htc_list_item_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_itemHeight" android:singleLine="true" style="@com.htc:style/list_primary_m"
  xmlns:android="http://schemas.android.com/apk/res/android" />
