<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/control_table" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/control_left_button" android:background="@drawable/widget_taskbar_button_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="66.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/control_right_button" android:background="@drawable/widget_taskbar_button_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/widget_taskbar_divider" android:paddingTop="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67.0px" android:src="@drawable/common_divider" />
    <RelativeLayout android:paddingLeft="40.0px" android:paddingTop="22.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="14.0px" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_indicator" android:background="@drawable/common_notifiction2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" />
    </RelativeLayout>
</RelativeLayout>
