<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/blink_red" android:background="@drawable/common_statusbar_glow_red" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/blink_green" android:background="@drawable/common_statusbar_glow_green" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
