<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/lock_screen_controls" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lock_screen_button_snooze" android:background="@drawable/htc_lock_screen_control_arc_calendar_alarm_button_snooze" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_button_snooze_C_A_marginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lock_screen_lock_screen_button_snooze_text_C_A_textSize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/lock_screen_button_snooze_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_button_snooze_text_C_A_marginBottom" android:shadowColor="#ffffffff" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_operator_C_A_marginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextSwitcher android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_time_C_A_marginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lock_screen_ampm_C_A_textSize" android:textColor="#ffffffff" android:id="@id/ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_ampm_C_A_marginLeft" android:layout_marginBottom="@dimen/lock_screen_ampm_C_A_marginBottom" android:layout_toRightOf="@id/time" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/lock_screen_date_C_A_textSize" android:textColor="#ffffffff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_date_C_A_marginBottom" android:shadowColor="#ff000000" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/lock_screen_lock_screen_drag_down_textSize" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/lock_screen_drag_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_lock_screen_drag_down_C_A_marginBottom" android:shadowColor="#ff000000" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lock_screen_arrow_C_A_marginLeftRight" android:layout_marginBottom="@dimen/lock_screen_arrow_C_A_marginBottom" android:src="@drawable/arrow_assets_0000" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lock_screen_arrow_C_A_marginLeftRight" android:layout_marginBottom="@dimen/lock_screen_arrow_C_A_marginBottom" android:src="@drawable/arrow_assets_0000" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
