<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0dip" android:textColor="@color/black_text_white_focused" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:singleLine="true" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
