<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_1x1" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:scaleType="centerCrop" />
    <FrameLayout android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height">
        <ImageView android:id="@id/img_1x2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="bottom|left|center" android:id="@id/ico_1x2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/txt_1x3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/htc_list_item_margin_left" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_primary" />
    <ImageView android:gravity="center_vertical" android:id="@id/img_1x4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="?attr_common_checkbox" />
</LinearLayout>
