<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/BuddyIcon" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/socialnetwork_widget_text_size_secondary" android:textColor="@color/socialnetwork_widget_textcolor_secondary" android:id="@id/subcontent_extend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/socialnetwork_widget_text_size_secondary" android:textColor="@color/socialnetwork_widget_textcolor_secondary" android:id="@id/subcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/subcontent_extend" android:layout_toRightOf="@id/BuddyIcon" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/darklist_primary_m" android:textColor="@color/socialnetwork_widget_textcolor_primary" android:textColorLink="@color/socialnetwork_widget_textcolor_primary" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/BuddyIcon" android:layout_above="@id/subcontent" android:layout_alignParentTop="true" />
</RelativeLayout>
