<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height">
        <ImageView android:id="@id/img_1x1" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:src="@drawable/common_icon_default_avatar" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/htc_list_item_margin_left" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:layout_marginBottom="@dimen/htc_list_item_margin_top" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:gravity="left" android:id="@id/txt_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_primary" />
                <ImageView android:gravity="right" android:id="@id/img_1x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator1_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator3_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator5_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator4_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator3_off" />
                <ImageView android:gravity="right" android:id="@id/img_1x7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator6_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator7_on" />
                <ImageView android:gravity="right" android:id="@id/img_1x9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_list_item_margin_top" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:src="@drawable/common_icon_facebook_indicator2_on" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:gravity="left" android:id="@id/txt_2x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_secondary" />
                <TextView android:gravity="right" android:id="@id/txt_2x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/htc_list_item_margin_right" style="@style/text_style_secondary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/htc_list_item_top_round" android:background="@drawable/trans_topround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/htc_list_item_bottom_round" android:background="@drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
</FrameLayout>
