<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/drag_item_cache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <ImageView android:id="@id/reorder_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/common_rearrange_frame" android:scaleType="fitXY" />
</RelativeLayout>
