<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/onTopPhone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/onTopMusic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/onTopDLNAMusic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/onTopDLNAGallery" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/onTopCallFW" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/onTopMsgFW" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
