<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/main" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?com.htc:titleBarButtonStyleText"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/photo" style="@style/photo_recipient_image" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/left">
        <TextView android:id="@id/from" style="@style/photo_recipient_button" />
    </RelativeLayout>
</RelativeLayout>
