<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/keyPad" android:background="@drawable/phone_keypad_background" android:paddingLeft="@dimen/htc_keypad_left_right_margin" android:paddingTop="@dimen/htc_keypad_top_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/one" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_pin_1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/two" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_2" android:layout_toRightOf="@id/one" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/three" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_3" android:layout_toRightOf="@id/two" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/four" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_pin_4" android:layout_below="@id/one" android:layout_alignParentLeft="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/five" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_5" android:layout_toRightOf="@id/four" android:layout_below="@id/two" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/six" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_6" android:layout_toRightOf="@id/five" android:layout_below="@id/three" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/seven" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_pin_7" android:layout_below="@id/four" android:layout_alignParentLeft="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/eight" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_8" android:layout_toRightOf="@id/seven" android:layout_below="@id/five" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/nine" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_keypad_left_right_button_fine_tune" android:text="@string/sim_pin_9" android:layout_toRightOf="@id/eight" android:layout_below="@id/six" />
        <Button android:textSize="@dimen/htc_unlock_pin_button_font_size" android:textColor="@color/htc_unlock_pin_unlock_font_color" android:id="@id/ok" android:background="@drawable/htc_pin_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@id/seven" android:layout_alignParentLeft="true" />
        <Button android:textSize="@dimen/htc_sim_pin_button_font_size" android:textColor="@color/black" android:id="@id/zero" android:background="@drawable/htc_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_pin_0" android:layout_toRightOf="@id/ok" android:layout_below="@id/eight" />
        <Button android:textSize="@dimen/htc_unlock_pin_cancel_font_size" android:textColor="@color/htc_unlock_pin_unlock_font_color" android:id="@id/cancel" android:background="@drawable/htc_pin_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_toRightOf="@id/zero" android:layout_below="@id/nine" />
        <ImageButton android:id="@id/ls_backspace" android:background="@drawable/htc_pin_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_icon_backspace" android:layout_toRightOf="@id/zero" android:layout_below="@id/nine" />
    </RelativeLayout>
</LinearLayout>
