<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="wrap_content" android:layout_height="20.0px" />
    <com.htc.widget.HtcSeekBar android:id="@android:id/seekbar" android:paddingLeft="30.0px" android:paddingRight="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" seekbar:seek_bar_display_mode="mode_thick"
      xmlns:seekbar="http://schemas.android.com/apk/res/com.htc" />
    <View android:layout_width="wrap_content" android:layout_height="20.0px" />
</LinearLayout>
