<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/title_16" android:background="@color/top_round_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/htc_list_item_separator" android:background="@drawable/section_divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/TitleDateTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/rightTittle" android:layout_width="@dimen/mail_list_title_width" android:layout_height="@dimen/mail_list_title_height">
                <TextView android:layout_gravity="center" android:id="@id/Title2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/info_primary_s" />
                <ImageView android:layout_gravity="left|center" android:id="@id/refresh_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_list_item_margin_left" android:src="@drawable/refresh_anim" />
                <TextView android:gravity="left|center" android:id="@id/updateLable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/info_primary_s" />
                <TextView android:gravity="center" android:id="@id/UpdateTime" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/htc_list_item_margin_right" android:maxLines="1" style="@style/info_primary_s" />
                <TextView android:gravity="left|center" android:id="@id/progressSubject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/info_primary_s" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0px" android:layout_height="@dimen/mail_list_title_height" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/folderName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/info_primary_m" />
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/leftTittle" android:layout_width="@dimen/mail_list_title_width" android:layout_height="@dimen/mail_list_title_height" android:layout_marginRight="@dimen/htc_list_item_margin_left">
                <TextView android:gravity="center" android:id="@id/sortLable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/info_primary_s" />
                <TextView android:gravity="center" android:id="@id/sortMethod" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/htc_list_item_margin_right" android:singleLine="true" style="@style/info_primary_s" />
                <ImageView android:layout_gravity="center" android:id="@id/ascDescImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_div_sort_down" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/compose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="12.0px" style="?com.htc:attr_common_b_button_compose">
            <ImageView android:layout_gravity="left" android:id="@id/compose_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:src="@drawable/common_icon_add_compose" android:scaleType="fitCenter" />
            <TextView android:gravity="center" android:id="@id/compose_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0px" android:singleLine="true" style="@style/button_primary_xs" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
