<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/title_4" android:layout_width="fill_parent" android:layout_height="@dimen/title_2line_height" style="?com.htc:titleBarBackgroundStyleLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_dummy_asset" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/title_4_pbar_1x1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:layout_marginRight="5.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleSmallTitle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/title_primary_m" android:textColor="@color/titleTextColor" android:ellipsize="end" android:id="@id/title_4_txt_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:singleLine="true" android:layout_centerHorizontal="true" style="@com.htc:style/title_text_shadow_style" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/title_secondary_m" android:textColor="@color/secondarytitleTextColor" android:id="@id/title_4_txt_2x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_below="@id/title_4_txt_1x1" android:layout_centerHorizontal="true" style="@com.htc:style/title_text_shadow_style" />
    <ImageView android:id="@id/title_4_poweredby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/title_4_txt_1x1" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/title_4_img_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
