<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/title_5" android:paddingLeft="0.0px" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_2line_height" android:baselineAligned="false" style="?com.htc:titleBarBackgroundStyleLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_dummy_asset" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageButton android:gravity="center" android:id="@id/title_5_img_1x1" android:background="@drawable/common_photo_frame" android:padding="@dimen/title_detail_image_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/detail_title_image_frame_width" android:layout_height="@dimen/detail_title_image_frame_height" android:layout_marginLeft="4.0px" android:layout_marginTop="4.0px" android:selectable="false" />
    <com.htc.widget.QuickContactBadge android:gravity="left" android:id="@id/photo" android:padding="3.0px" android:visibility="gone" android:layout_width="68.0px" android:layout_height="68.0px" android:layout_marginLeft="12.0px" android:layout_marginTop="8.0px" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/title_5_img_1x1" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_5_txt_layout" android:layout_width="@dimen/detail_title_name_text_length" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_5_magin_top">
            <ImageView android:gravity="center_vertical" android:id="@id/presence" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0px" android:scaleType="center" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/title_primary_m" android:textColor="@color/titleTextColor" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title_5_txt_1x1" android:layout_width="@dimen/detail_title_name_text_length" android:layout_height="wrap_content" android:singleLine="true" style="@style/title_text_shadow_style" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/title_secondary_m" android:textColor="@color/secondarytitleTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title5_text2x1" android:layout_width="@dimen/detail_title_name_text_length" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:singleLine="true" android:layout_below="@id/title_5_txt_layout" style="@style/title_text_shadow_style" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_5_img_layout" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_alignParentRight="true">
            <ImageView android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/title_5_img_1x2" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/title_5_img_1x2_height" android:layout_marginRight="5.0px" android:scaleType="center" android:selectable="false" style="?com.htc:titleBarButtonStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/title_secondary_m" android:textColor="@color/secondarytitleTextColor" android:gravity="center_vertical" android:id="@id/title5_text2x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/title_5_img_1x2" android:layout_alignParentRight="true" style="@style/title_text_shadow_style" />
        </LinearLayout>
        <RelativeLayout android:id="@id/title_5_btn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginRight="5.0px" android:layout_centerVertical="true">
            <Button android:id="@id/title_5_btn_1x1" android:layout_width="@dimen/detail_title_suggest_button_width" android:layout_height="@dimen/detail_title_suggest_button_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?com.htc:titleBarButtonStyleText" />
            <TextView android:textSize="@dimen/htc_list_item_notification_text_size" android:textStyle="bold" android:textColor="@color/titleTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/title_5_txt_1x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0px" android:layout_marginBottom="-5.0px" android:layout_alignBottom="@id/title_5_btn_1x1" android:layout_alignParentRight="true" style="?com.htc:notificationBubbleStyleShadow" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
