<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/title_18" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_search_height" android:layout_alignParentTop="true" style="?com.htc:titleBarBackgroundStyleSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/title_18_imgbtn_1x2" android:layout_width="@dimen/title_search_btn_size" android:layout_height="@dimen/title_search_btn_size" android:layout_marginLeft="@dimen/title_icon_margin_left" android:layout_marginRight="@dimen/title_icon_margin_left" android:src="@drawable/search_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?com.htc:titleBarButtonStyle" />
    <ImageButton android:id="@id/title_18_imgbtn_1x1" android:layout_width="@dimen/title_search_btn_size" android:layout_height="@dimen/title_search_btn_size" android:layout_marginLeft="@dimen/title_icon_margin_left" android:src="@drawable/search_back" android:layout_toLeftOf="@id/title_18_imgbtn_1x2" android:layout_centerVertical="true" style="?com.htc:titleBarButtonStyle" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/title_18_imgbtn_1x1" android:layout_centerVertical="true">
        <AutoCompleteTextView android:textSize="@dimen/title_inputfield_text_size" android:textColor="@android:color/black" android:id="@id/title_18_inputfield_1x1" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/title_search_btn_size" android:layout_marginLeft="@dimen/title_icon_margin_left" android:singleLine="true" android:completionThreshold="2" android:layout_centerVertical="true" style="?com.htc:searchInputFieldStyle" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zero_dummy_asset" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:id="@id/title_18_btn_1x1" android:background="@drawable/ic_clear_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/pbar" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/title_18_btn_1x1" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmallTitle" />
    </RelativeLayout>
</RelativeLayout>
