<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:id="@id/zzz_search_bar" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" class="android.app.SearchDialog$SearchBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/zzz_search_plate" android:background="?attr_search_plate_global" android:layout_width="fill_parent" android:layout_height="@dimen/htc_search_plate_height">
        <RelativeLayout android:id="@id/zzz_search_badge_area" android:layout_width="fill_parent" android:layout_height="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimaryInverse" android:id="@id/zzz_search_badge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="0.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/zzz_search_badge_overlayer" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/zzz_search_edit_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/htc_search_plate_height" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/zzz_search_app_icon" android:layout_width="@dimen/htc_search_app_icon_width" android:layout_height="@dimen/htc_search_app_icon_width" android:layout_marginRight="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <view android:ellipsize="end" android:id="@id/zzz_search_src_text" android:background="?attr_textfield_search" android:paddingLeft="8.0dip" android:paddingRight="27.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2.0dip" android:popupBackground="@android:drawable/search_dropdown_background" android:inputType="textAutoComplete" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/zzz_search_plate" android:dropDownHeight="fill_parent" android:dropDownVerticalOffset="0.0dip" class="android.app.SearchDialog$SearchAutoComplete" />
                        <ImageView android:layout_gravity="center" android:id="@id/zzz_clear_input" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/zzz_icon_clear_input" android:scaleType="fitCenter" android:layout_alignTop="@id/zzz_search_src_text" android:layout_alignRight="@id/zzz_search_src_text" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="#ffffffff" android:id="@id/zzz_search_go_btn" android:background="?attr_btn_search_dialog" android:layout_width="@dimen/htc_search_btn_width" android:layout_height="@dimen/htc_search_plate_height" />
            <ImageButton android:id="@id/zzz_search_voice_btn" android:background="?attr_btn_search_dialog_voice" android:layout_width="@dimen/htc_search_btn_width" android:layout_height="@dimen/htc_search_plate_height" android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>
    </LinearLayout>
</view>
