<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/black_text_white_focused" android:background="@drawable/btn_keyboard_key_trans" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
