<?xml version="1.0" encoding="utf-8"?>
<mapping>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.tip</htcwidget_package_name>
        <htcwidget_widget_name>TipWidget</htcwidget_widget_name>
    </widget>
    <widget>
        <htcwidget_package_name>package name</htcwidget_package_name>
        <htcwidget_widget_name>widget name</htcwidget_widget_name>
    </widget>
</mapping>
