<?xml version="1.0" encoding="utf-8"?>
<mapping>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetTranslucent</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemRound</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetRound</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemRed</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetRed</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemWhite</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetBlack</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.recommend.widget</htcwidget_package_name>
        <htcwidget_widget_name>htcrecommendwidget.RecommendWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.recommend</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.recommend.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcairmodewidgets.AmWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.AirplaneWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.AirplaneWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcbtwidgets.BTWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.BTWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.BTWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcsettingwidgets.CellularWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.MobileNetworkWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.MobileNetworkWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcgpswidgets.GPSWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.GPSWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.GPSWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcsettingwidgets.HotspotWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.HotspotWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.HotspotWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcsettingwidgets.WifiWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.WiFiWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.WiFiWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsettingwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcsettingwidgets.WimaxWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcsettingwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcsettingwidgets.WimaxWidget</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcsettingwidgets.WimaxWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccontactwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccontactwidgets.ContactWidgetMatrixItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccontactwidgets_3d_fusion</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.ContactWidgetMatrix</fxwidget_widget_name>
        <fxwidget_props>sence_path = scenes/People_4x4_ListView.m10;item_path = scenes/People_4x4_ListItem.m10</fxwidget_props>
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccontactwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccontactwidgets.ContactWidgetItemXL</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccontactwidgets_3d_fusion</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.ContactWidgetMatrix</fxwidget_widget_name>
        <fxwidget_props>sence_path = scenes/People_4x2_ListView.m10;item_path = scenes/People_4x2_ListItem.m10</fxwidget_props>
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccontactwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccontactwidgets.ContactWidgetMatrix4x3Item</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccontactwidgets_3d_fusion</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.ContactWidgetMatrix</fxwidget_widget_name>
        <fxwidget_props>sence_path = scenes/People_4x3_ListView.m10;item_path = scenes/People_4x4_ListItem.m10</fxwidget_props>
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccontactwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccontactwidgets.ContactWidgetRichInfoItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccontactwidgets_3d_fusion</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.ContactWidgetMatrix</fxwidget_widget_name>
        <fxwidget_props>sence_path = scenes/People_Big_4x4_ListView.m10;item_path = scenes/People_Big_4x4_ListItem.m10</fxwidget_props>
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.FriendStreamWidget</htcwidget_package_name>
        <htcwidget_widget_name>FriendChannelWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.FriendStream3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.FriendStream3DWidget.FriendChannel4x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.FriendStreamWidget</htcwidget_package_name>
        <htcwidget_widget_name>FriendStreamSmallWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.FriendStream3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.FriendStream3DWidget.FriendStream4x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.FriendStreamWidget</htcwidget_package_name>
        <htcwidget_widget_name>FriendStreamWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.FriendStream3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.FriendStream3DWidget.FriendStreamWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.FriendStream3DWidget.FriendStream4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.PlurkWidget</htcwidget_package_name>
        <htcwidget_widget_name>PlurkSmallWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Plurk3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Plurk3DWidget.PlurkWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Plurk3DWidget.Plurk4x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.PlurkWidget</htcwidget_package_name>
        <htcwidget_widget_name>PlurkWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Plurk3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Plurk3DWidget.PlurkWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Plurk3DWidget.Plurk4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcsyncwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcSettingWidgets.MyWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Sync3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Sync3DWidget.SyncWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Sync3DWidget.Sync1x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.TrendsWidget</htcwidget_package_name>
        <htcwidget_widget_name>TrendsWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Trends3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Trends3DWidget.TrendsWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Trends3DWidget.TrendsWidget4x4</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.TwitterWidget</htcwidget_package_name>
        <htcwidget_widget_name>TwitterSmallWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Twitter3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Twitter3DWidget.TwitterWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Twitter3DWidget.Twitter4x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.TwitterWidget</htcwidget_package_name>
        <htcwidget_widget_name>TwitterWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.Twitter3DWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.Twitter3DWidget.TwitterWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.Twitter3DWidget.Twitter4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.laputa.widget</htcwidget_package_name>
        <htcwidget_widget_name>Loc_FilmStripNearByWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.laputa.widget3d.locations</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.laputa.widget3d.locations.LocationsWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.laputa.widget3d.locations.Locations4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.laputa.widget</htcwidget_package_name>
        <htcwidget_widget_name>NavigateWidgetItem1x1</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.laputa.widget3d.navigate</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.laputa.widget3d.navigate.NavigateWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.laputa.widget3d.navigate.Navigate1x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.laputa.widget</htcwidget_package_name>
        <htcwidget_widget_name>NavigateWidgetItem4x1</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.laputa.widget3d.navigate</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.laputa.widget3d.navigate.NavigateWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.laputa.widget3d.navigate.Navigate4x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.footprints.widgets</htcwidget_package_name>
        <htcwidget_widget_name>FootprintsWidgetXLItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.footprints.widget3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.footprints.widget3d.FootprintsWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.footprints.widget3d.Footprints4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.footprints.widgets</htcwidget_package_name>
        <htcwidget_widget_name>FootprintsWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.footprints.widget3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.footprints.widget3d.FootprintsWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.footprints.widget3d.Footprints2x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.googlereaderwidget</htcwidget_package_name>
        <htcwidget_widget_name>GReaderBigWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.googlereaderwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.googlereaderwidget.RosieWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.GReaderBigWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.googlereaderwidget</htcwidget_package_name>
        <htcwidget_widget_name>GReaderMediumWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.googlereaderwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.googlereaderwidget.RosieWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.GReaderMediumWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.MusicWidget</htcwidget_package_name>
        <htcwidget_widget_name>Music Widget44</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.MusicWidget3D</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.MusicWidget3D.MusicWidget3DProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.MusicWidget3D.MusicWidget3D_4x4</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.MusicWidget</htcwidget_package_name>
        <htcwidget_widget_name>Music Widget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.MusicWidget3D</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.MusicWidget3D.MusicWidget3DProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.MusicWidget3D.MusicWidget3D_4x2</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.KaiXinWidget</htcwidget_package_name>
        <htcwidget_widget_name>KaixinWidgetGroupItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.kaixin</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.kaixin.widget.KaixinWidget.mListener</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.kaixin.widget.KaixinWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.SinaWeiboWidget </htcwidget_package_name>
        <htcwidget_widget_name>SinaWeiboWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.sinaweibo</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.sinaweibo.SinaWeiboWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.sinaweibo.widget.SinaWeiboWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.FMRadioWidget</htcwidget_package_name>
        <htcwidget_widget_name>FMRadioWidget44</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.FMRadioWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.FMRadioWidget.FMRadioWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.FMRadioWidget.FMRadioWidget44</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.FMRadioWidget</htcwidget_package_name>
        <htcwidget_widget_name>FMRadioWidget42</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.FMRadioWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.FMRadioWidget.FMRadioWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.FMRadioWidget.FMRadioWidget42</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.autorotatewidget</htcwidget_package_name>
        <htcwidget_widget_name>htcsettingwidgets.AutoRotateWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.autorotatewidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.autorotatewidget.AutoRotateWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.AutoRotateWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcmsgwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcmsgwidgets.MyWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcmsgwidgets3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcmsgwidgets.MsgWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.Messages_card_4x4</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcmsgwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcmsgwidgets.WidgetItem_List</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcmsgwidgets3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcmsgwidgets.MsgWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.Messages_list_4x4</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetTranslucent</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemRound</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetRound</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemRed</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetRed</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.android.calculator.widget</htcwidget_package_name>
        <htcwidget_widget_name>CalculatorWidgetItemWhite</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.calculator</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.calculator.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetBlack</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.recommend.widget</htcwidget_package_name>
        <htcwidget_widget_name>htcrecommendwidget.RecommendWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.recommend</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.recommend.RosieIntentReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcbookmarkwidget</htcwidget_package_name>
        <htcwidget_widget_name>GridBookmarkWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.fusion.htcbookmarkwidget</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.GridWidgetView</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcbookmarkwidget</htcwidget_package_name>
        <htcwidget_widget_name>ListBookmarkWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.fusion.htcbookmarkwidget</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.ListWidgetView</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcmailwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcmailwidgets.MyWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcmailwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcmailwidgets.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcmailwidgets.MailPaperWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcmailwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcmailwidgets.MyWidgetList</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcmailwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcmailwidgets.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcmailwidgets.MailListWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htcmailwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htcmailwidgets.MyWidgetList2</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htcmailwidgets</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.htcmailwidgets.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htcmailwidgets.MailSummaryWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccalendarwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccalendarwidgets.MonthViewWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccalendarwidgets</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htccalendarwidgets.MonthViewWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccalendarwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccalendarwidgets.agendaview</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccalendarwidgets</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htccalendarwidgets.AgendaListWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.htccalendarwidgets</htcwidget_package_name>
        <htcwidget_widget_name>htccalendarwidgets.MyWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.htccalendarwidgets</fxwidget_package_name>
        <fxwidget_provider_name>.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.htccalendarwidgets.AgendaWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.photo.widgets</htcwidget_package_name>
        <htcwidget_widget_name>PhotoWidgets.FullPhotoAlbumWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.photowidget3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.photowidget3d.album.PhotoAlbumWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.album.PhotoAlbumWidget3D</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.photo.widgets</htcwidget_package_name>
        <htcwidget_widget_name>PhotoWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.photowidget3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.photowidget3d.frame.PhotoFrameWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.frame.PhotoFrameWidget3D</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.mimwidget</htcwidget_package_name>
        <htcwidget_widget_name>MimWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.mimwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.mimwidget.MimWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.mimwidget.MimWidgetView</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.facebookchatwidget</htcwidget_package_name>
        <htcwidget_widget_name>MimWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.facebookchatwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.facebookchatwidget.WidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.facebookchatwidget.FacebookChatWidgetLarge</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>WeatherClockWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.weatherclock.WeatherClockWidgetView</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>SocialClockItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.socialclock.SocialClockWidgetView</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcDigitalClockItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.ClockDigital</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcDualAnalogClockItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.ClockDual</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClock44Item</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock03</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock2x2</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock1</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock04</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock2</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock05</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock3</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock06</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock4</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock07</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock5</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock08</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock6</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock09</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.widget.clockwidget</htcwidget_package_name>
        <htcwidget_widget_name>HtcAnalogClockItemAclock7</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.clock3dwidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.clock3dwidget.ClockWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.clock3dwidget.Clock10</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.WeatherWidget</htcwidget_package_name>
        <htcwidget_widget_name>WeatherLargeWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.widget3d.weather</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.widget3d.weather.WeatherWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.widget3d.weather.Weather4x4Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.WeatherWidget</htcwidget_package_name>
        <htcwidget_widget_name>WeatherWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.widget3d.weather</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.widget3d.weather.WeatherWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.widget3d.weather.Weather2x2Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.WeatherWidget</htcwidget_package_name>
        <htcwidget_widget_name>WeatherSmallWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.widget3d.weather</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.widget3d.weather.WeatherWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.widget3d.weather.Weather2x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.backgrounddata</htcwidget_package_name>
        <htcwidget_widget_name>HtcBackgroundDataWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.backgrounddata</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.backgrounddata.BackgroundDataWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.dataroaming</htcwidget_package_name>
        <htcwidget_widget_name>HtcDataRoamingWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.dataroaming</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.dataroaming.WidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.datastrip</htcwidget_package_name>
        <htcwidget_widget_name>HtcDataStripWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.datastrip</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.datastrip.DataStripWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.powerstrip</htcwidget_package_name>
        <htcwidget_widget_name>HtcPowerStripWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.powerstrip</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.powerstrip.PowerStripWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.screenbrightness</htcwidget_package_name>
        <htcwidget_widget_name>HtcScreenBrightnessWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.screenbrightness</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.screenbrightness.ScreenBrightnessWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.rosiewidgets.screentimeout</htcwidget_package_name>
        <htcwidget_widget_name>HtcScreenTimeoutWidget</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.rosiewidgets.screentimeout</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.rosiewidgets.screentimeout.ScreenTimeoutWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.WidgetView1</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.profilewidget</htcwidget_package_name>
        <htcwidget_widget_name>com.htc.profilewidget.HtcProfileWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.widget.profile</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.widget.profile.HtcWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.widget.profile.HtcProfileWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.ringtonewidget</htcwidget_package_name>
        <htcwidget_widget_name>com.htc.ringtonewidget.HtcRingtoneWidgetItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.widget.ringtone</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.widget.ringtone.HtcWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>com.htc.widget.ringtone.HtcRingtoneWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.ereader.widget</htcwidget_package_name>
        <htcwidget_widget_name>eReaderItem</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.ereader.widget3d</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.ereader.widget3d.ereaderwidget3d.SimpleWidgetProvider</fxwidget_provider_name>
        <fxwidget_widget_name>.ereaderwidget3d.EReaderWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.StockWidget</htcwidget_package_name>
        <htcwidget_widget_name>StockWidgetItem_extra</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.StockWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.StockWidget.RosieWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.Stock4x4PWidget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.StockWidget</htcwidget_package_name>
        <htcwidget_widget_name>StockWidgetItem_big</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.StockWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.StockWidget.RosieWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.Stock4x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
    <widget>
        <htcwidget_package_name>com.htc.StockWidget</htcwidget_package_name>
        <htcwidget_widget_name>StockWidgetItem_small</htcwidget_widget_name>
        <fxwidget_package_name>com.htc.android.fusion.StockWidget</fxwidget_package_name>
        <fxwidget_provider_name>com.htc.android.fusion.StockWidget.RosieWidgetReceiver</fxwidget_provider_name>
        <fxwidget_widget_name>.Stock2x1Widget</fxwidget_widget_name>
        <fxwidget_props />
    </widget>
</mapping>
