<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <ImageView android:id="@id/img_1x1" android:layout_width="@dimen/photo_enhancer_frames_list_icon_size" android:layout_height="@dimen/photo_enhancer_frames_list_icon_size" android:layout_marginLeft="@dimen/photo_enhancer_frames_list_margin_left" />
    <com.htc.widget.HtcListItem2LineText android:id="@id/txt_1x1" htc:textMode="darklist" />
</com.htc.widget.HtcListItem>
