<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gridview_wrapper" android:background="@com.htc:color/common_color_listview_listbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <com.htc.sunny.gridview.GridView android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <include android:id="@id/section_divider" layout="@layout/htc_section_divider" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/section_divider">
        <include android:id="@id/trans_topround" layout="@layout/htc_trans_topround" />
    </RelativeLayout>
    <include android:id="@id/trans_bottomround" layout="@layout/htc_trans_bottomround" />
    <include android:id="@id/title_bar" layout="@com.htc:layout/title_1" />
</RelativeLayout>
