<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/onscreen_bar_drm" android:background="@drawable/gallery_div_panel" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/title_2line_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/onscreen_bar_drm_txt_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/description_text_padding_left_right" android:layout_marginTop="5.0px" android:layout_marginRight="@dimen/description_text_padding_left_right" android:layout_centerVertical="true" style="@com.htc:style/darklist_secondary_unread_l" />
</RelativeLayout>
