<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/onscreen_bar_1" android:background="@drawable/gallery_div_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/description_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/onscreen_bar_1_txt_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/description_text_padding_left_right" android:layout_marginRight="@dimen/description_text_padding_left_right" android:maxHeight="@dimen/description_maxheight" android:maxLines="2" android:layout_centerVertical="true" style="@com.htc:style/info_primary_m" />
</RelativeLayout>
