<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/photo" android:background="@drawable/photo_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
