<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/title_pbar_1x0" android:paddingLeft="10.0px" android:paddingTop="10.0px" android:visibility="invisible" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleSmallTitle" />
    <ProgressBar android:id="@id/title_pbar_1x1" android:paddingTop="10.0px" android:paddingRight="10.0px" android:visibility="invisible" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_weight="0.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleSmallTitle" />
    <LinearLayout android:id="@id/title_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/title_shadow" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/TitleTextStyle_Filmstrip" />
        <View android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="1.0dip" />
        <TextView android:gravity="center" android:id="@id/title_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TitleSubTextStyle_Filmstrip" />
    </LinearLayout>
    <ImageView android:id="@id/title_1_img_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@com.htc:dimen/title_margin_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
