<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#00000000" android:paddingBottom="100.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@com.htc:color/black" android:gravity="center" android:id="@id/editorTitle" android:layout_width="@dimen/editor_width" android:layout_height="@dimen/editor_height" android:layout_marginTop="@dimen/editor_desc_padding_top" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textCapSentences" style="@com.htc:style/list_primary_m" />
    <EditText android:textColor="@com.htc:color/black" android:textColorHint="@com.htc:color/black" android:gravity="center_vertical" android:id="@id/editorDescription" android:layout_width="@dimen/editor_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_title_padding_top" android:maxHeight="@dimen/editor_desc_maxheight" android:minHeight="@dimen/editor_height" android:layout_centerHorizontal="true" android:inputType="textCapSentences|textMultiLine" style="@com.htc:style/list_primary_m" />
    <Button android:textColor="@com.htc:color/white" android:layout_gravity="left|center" android:id="@id/editorTagBtn" android:visibility="gone" android:layout_width="@dimen/editor_width" android:layout_height="@dimen/editor_height" android:layout_marginTop="@dimen/editor_desc_padding_bottom" android:maxHeight="@dimen/editor_desc_maxheight" android:layout_centerHorizontal="true" style="@com.htc:style/title_primary_m" />
    <RelativeLayout android:id="@id/editor_tagbtn_group" android:visibility="gone" android:layout_width="@dimen/editor_tag_btn_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_desc_padding_bottom" android:layout_centerHorizontal="true">
        <Button android:id="@id/editor_tagbtn_btn" android:layout_width="@dimen/editor_tag_btn_width" android:layout_height="wrap_content" />
        <TextView android:id="@id/editor_tagbtn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_tag_hint_add" android:singleLine="true" android:layout_centerVertical="true" style="@com.htc:style/title_primary_s" />
        <ImageView android:id="@id/editor_tagbtn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@com.htc:dimen/button_secondary_m" android:textColor="@com.htc:color/white" android:gravity="center_horizontal" android:id="@id/editorTagDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_tag_desc_padding_top" android:maxWidth="@dimen/editor_tag_desc_maxwidth" android:layout_centerHorizontal="true" />
</RelativeLayout>
