<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/photo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/people_photo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_margin_left_avatar" android:layout_marginTop="@dimen/htc_margin_top_avatar" android:layout_alignParentTop="true">
            <ImageView android:id="@id/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_margin_left_people" android:layout_marginTop="@dimen/call_card_shadow_margin_top" android:src="@drawable/phone_photo_shadow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/photo" android:layout_width="@dimen/call_card_people_image_frame_width" android:layout_height="@dimen/call_card_people_image_frame_height" android:layout_marginLeft="@dimen/htc_margin_left_people" android:layout_marginTop="@dimen/htc_margin_top_people" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/photoRef" android:layout_width="@dimen/call_card_people_image_frame_width" android:layout_height="@dimen/call_card_people_image_reflection_height" android:layout_marginLeft="@dimen/htc_margin_left_people" android:layout_marginTop="1.0px" android:scaleType="fitXY" android:layout_below="@id/photo" android:layout_alignParentLeft="true" />
            <VideoView android:id="@id/robot" android:visibility="gone" android:layout_width="@dimen/call_card_people_image_frame_width" android:layout_height="@dimen/call_card_people_image_frame_height" android:layout_marginLeft="@dimen/htc_margin_left_people" android:layout_marginTop="@dimen/htc_margin_top_people" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/peopleInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_margin_left_number_information" android:layout_marginTop="@dimen/htc_margin_top_number_information" android:layout_marginRight="@dimen/htc_margin_right_number_information" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/lockScreenCityId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/htc_margin_bottom_name_information" android:singleLine="true" style="@style/darklist_primary_xxl" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/htc_margin_bottom_name_information" android:singleLine="true" style="@style/darklist_primary_xxl" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/darklist_secondary_xxl" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/cityId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/darklist_secondary_xxl" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/labelCdmaRedirect" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/phoneNumber" style="@com.htc:style/darklist_primary_m" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/status_layout" android:layout_width="@dimen/htc_width_status_information" android:layout_height="@dimen/htc_size_status_icon_information" android:layout_marginLeft="@dimen/htc_margin_left_status" android:layout_marginTop="@dimen/htc_margin_top_status_information" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/status_icon" android:visibility="gone" android:layout_width="@dimen/htc_size_status_icon_information" android:layout_height="@dimen/htc_size_status_icon_information" />
        <com.android.phone.widget.Marquee android:textSize="@dimen/fontSize_information_menu_hint" android:textColor="@color/font_colorWhite" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/status" android:background="@drawable/phone_bg_facebook" android:layout_width="0.0dip" android:layout_height="@dimen/htc_size_status_icon_information" android:layout_marginLeft="@dimen/htc_size_status_icon_information" android:singleLine="true" android:layout_weight="1.0" android:selectable="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/event_layout" android:background="@drawable/phone_bg_birthday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/htc_margin_top_event_information" android:layout_marginRight="@dimen/htc_margin_left_event_information" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/fontSize_information_menu_hint" android:textColor="@color/font_colorWhite" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_margin_event_information" android:singleLine="true" android:selectable="false" style="@style/ShadowText1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/event_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/htc_margin_event_information" android:layout_marginRight="@dimen/htc_margin_event_information" android:src="@drawable/phone_icon_birthday" />
    </LinearLayout>
    <include android:id="@id/sn_status_panel" layout="@layout/sn_status_panel" />
    <include android:id="@id/calendar_event_panel" layout="@layout/calendar_event_panel" />
</RelativeLayout>
