<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_imgbtn_1" style="@style/style_taskbar_left_right_button" />
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_btn_1" style="@style/style_taskbar_center_button" />
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_imgbtn_2" android:text="@string/task_button_contact" style="@style/style_taskbar_left_right_button" />
</merge>
