<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_btn_1" style="@com.htc:style/title_shadow" />
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_btn_2" style="@com.htc:style/title_shadow" />
</merge>
