<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/dtmf_display" android:background="@drawable/phone_accumulator_bg" android:layout_width="@dimen/htc_accumulator_width" android:layout_height="@dimen/htc_accumulator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/callBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="31.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="3.0px" android:layout_marginRight="38.0px" android:scaleType="fitXY" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/accumulatorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/accumulator_margin_right" android:layout_centerVertical="true">
        <ImageView android:gravity="center" android:id="@id/acc_call_button" android:background="@drawable/phone_btn_acc_call" android:visibility="gone" android:layout_width="60.0px" android:layout_height="60.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="4.0px" android:src="@drawable/phone_icon_call" android:scaleType="center" />
        <com.android.phone.widget.AccumulatorText android:textSize="@dimen/keypad_input_text_size" android:textColor="@color/color_accumulator" android:gravity="right|center" android:id="@android:id/input" android:background="@null" android:visibility="gone" android:saveEnabled="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/accumulator_margin_left" android:cursorVisible="false" android:singleLine="true" android:freezesText="true" android:layout_weight="1.0" style="@style/ShadowText1" />
    </LinearLayout>
    <ImageView android:id="@com.htc:id/backspace" android:background="@drawable/htc_btn_dial_delete" android:src="@drawable/phone_icon_backspace" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_accumulator_button" />
</RelativeLayout>
