<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="right" android:id="@id/keypad" android:background="@com.htc:drawable/phone_keypad_background" android:layout_width="@dimen/keypad_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/emergency_keypad" />
</FrameLayout>
