<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/view_idd" android:paddingLeft="14.0px" android:paddingRight="14.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?com.htc:attr_common_radiobutton" android:minHeight="68.0px" style="@com.htc:style/title_primary_l"
  xmlns:android="http://schemas.android.com/apk/res/android" />
