<?xml version="1.0" encoding="utf-8"?>
<EditText android:gravity="top|left|center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/call_defer_custom_message_minHeight" android:hint="@string/call_defer_custom_message_hint"
  xmlns:android="http://schemas.android.com/apk/res/android" />
