<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.HtcMCCallCardItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItem android:id="@id/itemLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.htc.widget.HtcListItemQuickContactBadge android:id="@com.htc:id/photo" />
        <com.htc.widget.HtcListItem2LineText android:id="@id/name_number" />
        <com.htc.widget.HtcListItemImageButton android:id="@id/action_button" />
    </com.htc.widget.HtcListItem>
    <ImageView android:id="@com.htc:id/htc_list_item_top_round" android:background="@com.htc:drawable/trans_topround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@com.htc:id/htc_list_item_bottom_round" android:background="@com.htc:drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@com.htc:dimen/htc_list_item_height" android:layout_alignParentBottom="true" />
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@com.htc:drawable/common_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.android.phone.HtcMCCallCardItem>
