<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cb_channel_edit_field" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@com.htc:drawable/common_titlebar_sublevel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/title_sim_network_lock" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="#ffffffff" android:id="@id/header" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_sim_network_lock" style="?android:attr/textAppearanceMedium" />
        <EditText android:id="@id/channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:autoText="false" />
        <TextView android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim_network_lock" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <RelativeLayout android:gravity="bottom" android:id="@id/button_layout" android:background="@com.htc:drawable/common_sub_panel_navbar" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/button_save" android:background="@com.htc:drawable/btn_default" android:layout_width="150.0dip" android:layout_height="50.0dip" android:minWidth="-1.0px" android:minHeight="-1.0px" android:text="@string/ok" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/button_cancel" android:background="@com.htc:drawable/btn_default" android:layout_width="150.0dip" android:layout_height="50.0dip" android:minWidth="-1.0px" android:minHeight="-1.0px" android:text="@string/pref_add_channel_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
