<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@com.htc:dimen/alert_dialog_content_margin_left" android:layout_marginTop="0.0px" android:layout_marginRight="@com.htc:dimen/alert_dialog_content_margin_left">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_photo_shadow" android:layout_alignBottom="@id/photo" />
            <ImageView android:id="@id/photo" android:layout_width="@dimen/incall_notification_frame_size" android:layout_height="@dimen/incall_notification_frame_size" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ref_photo" android:layout_width="@dimen/incall_notification_frame_size" android:layout_height="@dimen/incall_notification_reflection_height" android:scaleType="fitXY" android:layout_below="@id/photo" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0px">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" style="@com.htc:style/darklist_primary_m" />
            </LinearLayout>
            <Chronometer android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:layout_marginTop="-4.0px" style="@com.htc:style/darklist_secondary_m" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/notification_end_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/notification_end_button" android:background="@drawable/notification_btn_endcall" android:layout_width="@dimen/notification_btn_width" android:layout_height="@dimen/notification_btn_height" android:src="@drawable/notification_btn_icon_call" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
