<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.widget.SNStatusPanel android:id="@id/sn_status_panel" android:background="@color/sn_status_panel_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <View android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/sn_status_panel_icon_width" android:layout_height="@dimen/sn_status_panel_icon_height" android:layout_marginLeft="@dimen/sn_status_panel_icon_marginLeft" android:layout_marginTop="@dimen/sn_status_panel_icon_marginTop" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sn_status_panel_arrow_down_marginRight" android:layout_marginBottom="@dimen/sn_status_panel_arrow_up_marginBottom" android:src="@drawable/phone_icon_arrow_down" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textColor="#ffd1d1d1" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sn_status_panel_status_marginLeft" android:layout_marginTop="@dimen/sn_status_panel_status_marginTop" android:layout_marginRight="@dimen/sn_status_panel_status_marginRight" android:layout_toLeftOf="@id/arrow_down" style="@com.htc:style/info_primary_l" />
    <LinearLayout android:orientation="horizontal" android:id="@id/touch_area" android:layout_width="fill_parent" android:layout_height="@dimen/sn_status_panel_touch_area_height" android:layout_alignParentBottom="true">
        <TextView android:typeface="serif" android:textStyle="italic" android:textColor="#ffd1d1d1" android:gravity="bottom" android:id="@id/timestamp_label" android:paddingBottom="@dimen/sn_status_panel_timestamp_label_paddingBottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sn_status_panel_timestamp_label_marginLeft" android:singleLine="true" android:layout_weight="1.0" style="@com.htc:style/info_primary_m" />
        <ImageView android:layout_gravity="bottom" android:id="@id/arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sn_status_panel_arrow_up_marginRight" android:layout_marginBottom="@dimen/sn_status_panel_arrow_up_marginBottom" android:src="@drawable/phone_icon_arrow_up" android:layout_alignParentRight="true" />
    </LinearLayout>
</com.android.phone.widget.SNStatusPanel>
