<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:persistent="false" android:title="@string/call_barring_settings" android:key="button_cb_expand_key"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <com.android.phone.HtcCallBarringEditPreference android:persistent="false" android:title="@string/cb_all_outgoing" android:key="cb_all_outgoing" android:summary="@string/disabled" android:dialogTitle="@string/cb_all_outgoing" android:dialogMessage="@string/enterCBPin" phone:confirmMode="confirm" phone:facility="ao" />
    <com.android.phone.HtcCallBarringEditPreference android:persistent="false" android:title="@string/cb_outgoing_intl" android:key="cb_outgoing_intl" android:summary="@string/disabled" android:dialogTitle="@string/cb_outgoing_intl" android:dialogMessage="@string/enterCBPin" phone:confirmMode="confirm" phone:facility="oi" />
    <com.android.phone.HtcCallBarringEditPreference android:persistent="false" android:title="@string/cb_outgoing_intl_roam" android:key="cb_outgoing_intl_roam" android:summary="@string/disabled" android:dialogTitle="@string/cb_outgoing_intl_roam" android:dialogMessage="@string/enterCBPin" phone:confirmMode="confirm" phone:facility="ox" />
    <com.android.phone.HtcCallBarringEditPreference android:persistent="false" android:title="@string/cb_all_incoming" android:key="cb_all_incoming" android:summary="@string/disabled" android:dialogTitle="@string/cb_all_incoming" android:dialogMessage="@string/enterCBPin" phone:confirmMode="confirm" phone:facility="ai" />
    <com.android.phone.HtcCallBarringEditPreference android:persistent="false" android:title="@string/cb_incoming_roaming" android:key="cb_incoming_roaming" android:summary="@string/disabled" android:dialogTitle="@string/cb_incoming_roaming" android:dialogMessage="@string/enterCBPin" phone:confirmMode="confirm" phone:facility="ir" />
    <com.android.phone.HtcDeactiveAllCallBarring android:persistent="false" android:numeric="integer" android:title="@string/cb_deactive_all" android:key="cb_deactive_all" android:dialogMessage="@string/enterCBPin" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" phone:confirmMode="confirm" phone:facility="all" />
    <com.android.phone.HtcChangeCBPwdPreference android:persistent="false" android:numeric="integer" android:title="@string/cb_change_passwd" android:key="cb_change_passwd" android:dialogMessage="@string/enterCBPin" android:positiveButtonText="@string/ok" android:negativeButtonText="@string/cancel" phone:facility="change" />
</com.htc.preference.HtcPreferenceScreen>
