<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceScreen android:title="@string/title_prl_version" android:key="item_prl_ver_key" android:summary="" />
</com.htc.preference.HtcPreferenceScreen>
