<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/htc_call_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <com.htc.preference.HtcPreferenceScreen android:persistent="false" android:title="@string/kddi_networkservice" android:key="button_kddi_options_key">
        <intent android:targetPackage="com.marigold.android.NWService" android:action="android.intent.action.MAIN" android:targetClass="com.marigold.android.NWService.NWServiceActivity" />
    </com.htc.preference.HtcPreferenceScreen>
</com.htc.preference.HtcPreferenceScreen>
