<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:persistent="false" android:title="@string/label_available" android:key="manual_list_networks_key" />
</com.htc.preference.HtcPreferenceScreen>
