<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_01_display" item_begin_id="1000">
    <item index="64" name="htc_mip_error_message_64" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="65" name="htc_mip_error_message_65" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="66" name="htc_mip_error_message_66" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="67" name="htc_mip_error_message_67" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="68" name="htc_mip_error_message_68" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="69" name="htc_mip_error_message_69" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="70" name="htc_mip_error_message_70" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="71" name="htc_mip_error_message_71" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="72" name="htc_mip_error_message_72" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="73" name="htc_mip_error_message_73" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="74" name="htc_mip_error_message_74" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="75" name="htc_mip_error_message_75" text="Unable to establish wireless data connection." />
    <item index="76" name="htc_mip_error_message_76" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="77" name="htc_mip_error_message_77" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="78" name="htc_mip_error_message_78" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="79" name="htc_mip_error_message_79" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="80" name="htc_mip_error_message_80" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="81" name="htc_mip_error_message_81" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="82" name="htc_mip_error_message_82" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="88" name="htc_mip_error_message_88" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="89" name="htc_mip_error_message_89" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="90" name="htc_mip_error_message_90" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="96" name="htc_mip_error_message_96" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="97" name="htc_mip_error_message_97" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="98" name="htc_mip_error_message_98" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="99" name="htc_mip_error_message_99" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="104" name="htc_mip_error_message_104" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="105" name="htc_mip_error_message_105" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="106" name="htc_mip_error_message_106" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="107" name="htc_mip_error_message_107" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="128" name="htc_mip_error_message_128" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="129" name="htc_mip_error_message_129" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="130" name="htc_mip_error_message_130" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="131" name="htc_mip_error_message_131" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="132" name="htc_mip_error_message_132" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="133" name="htc_mip_error_message_133" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="134" name="htc_mip_error_message_134" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="135" name="htc_mip_error_message_135" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="136" name="htc_mip_error_message_136" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="137" name="htc_mip_error_message_137" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="138" name="htc_mip_error_message_138" text="Unable to establish wireless data connection." />
    <item index="139" name="htc_mip_error_message_139" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="143" name="htc_mip_error_message_143" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
    <item index="144" name="htc_mip_error_message_144" text="Unable to establish wireless data connection. If the problem persists, please contact your mobile phone company." />
</group>
