<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.phone">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/power_save_3g" android:key="button_3g_powersave_key" android:summary="@string/power_save_3g_summary" />
</com.htc.preference.HtcPreferenceScreen>
