Project: PYRAMID_LE_ICS_35_S
SKU: HTC_WWE ROM
ROM Build ID: 374528
Build ID: 374530; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 374531; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 374532; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 374533; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 374534; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 374535; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 374536; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 374537; SKU: HTC_WWE_EE MNS 24801; CID: ; MNS: 24801
Build ID: 374538; SKU: HTC_WWE_ITA MNS 22201; CID: ; MNS: 22201
Build ID: 374539; SKU: HTC_WWE_FR MNS 20810; CID: ; MNS: 20810
Build ID: 374540; SKU: HTC_WWE_RUS MNS 250; CID: ; MNS: 250
Build ID: 374541; SKU: HTC_WWE_UKR MNS 255; CID: ; MNS: 255
Build ID: 374542; SKU: HTC_WWE_Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 374543; SKU: HTC_WWE_Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 374544; SKU: HTC_WWE_Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 374545; SKU: HTC_WWE_Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 374546; SKU: HTC_WWE_Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 374547; SKU: HTC_WWE_Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 374548; SKU: HTC_WWE_SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 374549; SKU: HTC_WWE_SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 374550; SKU: HTC_WWE_SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 374551; SKU: HTC_WWE_SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 374552; SKU: HTC_WWE_SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 374553; SKU: HTC_WWE_SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 374554; SKU: HTC_WWE_SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 374555; SKU: HTC_WWE_SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 374556; SKU: HTC_WWE_SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 374557; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 374558; SKU: HTC_WWE_BNL MNS 20404; CID: ; MNS: 20404
Build ID: 374559; SKU: HTC_WWE_GER MNS 262; CID: ; MNS: 262
Build ID: 374560; SKU: HTC_WWE_GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 374561; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 374562; SKU: HTC_WWE_UK MNS 234; CID: ; MNS: 234
Build ID: 374563; SKU: HTC_WWE_BNL MNS 20601; CID: ; MNS: 20601
Build ID: 374564; SKU: HTC_WWE_Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 374565; SKU: HTC_WWE_Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 374566; SKU: HTC_WWE_UK MNS H3G IE 27205; CID: ; MNS: 27205
Build ID: 374567; SKU: HTC_WWE_UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 374568; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 374569; SKU: HTC_WWE_EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 374570; SKU: HTC_WWE_UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 374571; SKU: HTC_WWE_SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 374572; SKU: HTC_WWE_SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 374573; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 374574; SKU: HTC_WWE_SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 374575; SKU: HTC_WWE_SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 374576; SKU: HTC_WWE_SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 374577; SKU: HTC_WWE_ITA MNS 22288; CID: ; MNS: 22288
Build ID: 374578; SKU: HTC_WWE_UK MNS O2 23410; CID: ; MNS: 23410
Build ID: 374529; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2012/05/10 11:14:19
