<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargeInverse" android:textSize="@dimen/launcher_hv_textsize" android:textColor="@color/bright_text_dark_focused" android:gravity="center_vertical" android:paddingLeft="@dimen/add_list_item_padding_left" android:paddingRight="@dimen/add_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/add_list_item_min_height" android:drawablePadding="@dimen/add_list_item_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
