<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:gravity="center_vertical" android:background="@drawable/rosie_common_sectiondivider" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:minHeight="30.0dip" android:drawablePadding="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
