<?xml version="1.0" encoding="utf-8"?>
<com.htc.launcher.AllAppsView android:background="@color/allapps_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.launcher.AllAppsListView android:layout_gravity="top|left|center" android:id="@id/content_list" android:paddingLeft="@dimen/tabbar_padding" android:paddingRight="@dimen/tabbar_padding" android:nextFocusLeft="@id/content_list" android:nextFocusRight="@id/content_list" android:nextFocusUp="@id/content_list" android:nextFocusDown="@id/content_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/application_boxed_padding_bottom" />
    <com.htc.launcher.AllAppsGridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="top|left|center" android:id="@id/content_grid" android:paddingLeft="@dimen/application_grid_left_padding" android:paddingTop="@dimen/application_boxed_padding_top" android:paddingRight="@dimen/application_grid_right_padding" android:nextFocusLeft="@id/content_grid" android:nextFocusRight="@id/content_grid" android:nextFocusUp="@id/content_grid" android:nextFocusDown="@id/content_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/application_boxed_padding_bottom" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="false" android:verticalSpacing="@dimen/launcher_aagv_vertical_spacing" android:numColumns="@integer/allprogram_grid_columns" />
    <com.htc.launcher.AddWidgetLayout android:id="@id/content_add_to_home" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/allapps_shadowhandle" android:visibility="gone" layout="@layout/allapps_handle" />
    <include android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/all_apps_tab" />
</com.htc.launcher.AllAppsView>
