<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/application_boxed_tv_textsize" android:textColor="@color/bright_text_dark_focused" android:gravity="top|center" android:id="@id/name" android:paddingTop="@dimen/application_boxed_tv_padding_top" android:paddingBottom="@dimen/application_boxed_tv_padding_bottom" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/application_boxed_tv_layout_height" android:drawablePadding="@dimen/application_boxed_drawpad" android:lineSpacingExtra="@dimen/application_boxed_linespace"
  xmlns:android="http://schemas.android.com/apk/res/android" />
