<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@color/appwidget_error_color" android:gravity="center" android:background="@drawable/bg_appwidget_error" android:paddingLeft="@dimen/appwidget_error_padding_left" android:paddingTop="@dimen/appwidget_error_padding_top" android:paddingRight="@dimen/appwidget_error_padding_right" android:paddingBottom="@dimen/appwidget_error_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gadget_error_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />
