<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/create_shortcut_list_elv_margin_top" android:listSelector="@drawable/list_selector" android:cacheColorHint="@null" android:divider="@drawable/rosie_common_divider_items"
  xmlns:android="http://schemas.android.com/apk/res/android" />
