<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargeInverse" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="?android:expandableListPreferredItemPaddingLeft" android:paddingRight="@dimen/create_shortcut_group_item_tv_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/addtohome_listed_tv_layout_height" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />
