<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:background="@drawable/edit_header_red" android:paddingLeft="@dimen/drag_hint_padding_left" android:paddingRight="@dimen/drag_hint_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow" android:paddingLeft="@dimen/drag_hint_left_arrow_padding_left" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_arrow_left" android:scaleType="center" />
    <TextView android:textSize="@dimen/drag_hint_message_textSize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/message" android:focusable="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="@dimen/drag_hint_message_layout_margin" android:text="@string/drag_hint" android:lines="2" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:paddingRight="@dimen/drag_hint_right_arrow_padding_right" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_bar_margin" android:src="@drawable/header_arrow_right" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>
