<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/panel_picker_layout" layout="@layout/panel_picker_layout" />
    <include android:id="@id/list_picker_main_layout" android:visibility="gone" layout="@layout/list_picker_main_layout" />
</FrameLayout>
