<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CustomStyle_common_app_bkg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/new_scene_title_bar" android:layout_alignParentTop="true" layout="@com.htc:layout/title_1" />
    <include android:id="@id/new_scene_button_bar" android:layout_alignParentBottom="true" layout="@com.htc:layout/cmd_bar_2" />
    <RelativeLayout android:background="@com.htc:drawable/fill_4round" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@com.htc:dimen/margin_top_with_title" android:layout_above="@id/new_scene_button_bar">
        <TextView android:textSize="@dimen/choose_sences_name_text_size" android:textColor="#ff000000" android:id="@id/name" android:paddingLeft="@dimen/choose_sences_input_area_text_padding_left" android:paddingTop="@dimen/choose_sences_input_area_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:textSize="@dimen/choose_sences_input_area_edittext_textsize" android:gravity="left|center" android:id="@id/new_name_text" android:paddingLeft="@dimen/new_sences_input_area_edittext_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/choose_sences_input_area_edittext_padding_left" android:layout_marginRight="@dimen/choose_sences_input_area_edittext_padding_right" android:maxWidth="200.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:inputType="textAutoComplete" style="@style/CustomStyle_common_inputfield_light" />
    </RelativeLayout>
</RelativeLayout>
