<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/personalize_seperator_font_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/sub_header_text" android:paddingLeft="@dimen/personalize_seperator_text_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
