<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/date_root" android:layout_width="fill_parent" android:layout_height="@dimen/choose_scene_list_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/choose_scene_list_title_text_size" android:textColor="#ffaaaaaa" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/choose_scene_list_title_padding_left" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/choose_scene_list_title_height" />
</RelativeLayout>
