<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLargeInverse" android:textSize="@dimen/choose_sences_item_text_size" android:textColor="@color/bright_text_dark_focused" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/choose_scene_list_item_padding_left" android:paddingRight="@dimen/create_shortcut_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/addtohome_listed_tv_layout_height" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeight" android:drawablePadding="@dimen/create_shortcut_list_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />
