<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sences_title_text_size" android:textStyle="bold" android:textColor="@color/sences_title_text_color" android:gravity="center_vertical" android:id="@id/title" android:background="@color/sences_title_background" android:paddingLeft="6.0px" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/sences_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
