<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:enabled="false" android:id="@id/title_bar" android:background="@com.htc:drawable/common_titlebar_sublevel" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/choose_sences_title_height" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/launcher_hv_textsize" android:textColor="@color/bb_textcolor_press" android:gravity="center" android:id="@id/title" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/themes_change_name_title" />
        <TextView android:enabled="false" android:textSize="@dimen/launcher_hv_textsize" android:textColor="@color/bb_textcolor_normal" android:gravity="center" android:id="@id/drawer_title" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/themes_change_name_title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonbar" android:background="@com.htc:drawable/common_main_panel_navbar" android:layout_width="fill_parent" android:layout_height="@dimen/choose_sences_button_bar_height" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/choose_sences_button_bar_text_size" android:textColor="@color/bright_text_dark_focused" android:id="@id/themeChangeNameOkbtn" android:background="@drawable/btn_navbar" android:focusable="true" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/choose_sences_button_bar_margin_left" android:layout_marginTop="@dimen/choose_sences_button_bar_margin_top" android:layout_marginRight="@dimen/choose_sences_button_bar_margin_right" android:layout_marginBottom="@dimen/choose_sences_button_bar_margin_bottom" android:text="@com.htc:string/done" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
        <Button android:textSize="@dimen/choose_sences_button_bar_text_size" android:textColor="@color/bright_text_dark_focused" android:id="@id/themeChangeNameCancelbtn" android:background="@drawable/btn_navbar" android:focusable="true" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/choose_sences_button_bar_margin_left" android:layout_marginTop="@dimen/choose_sences_button_bar_margin_top" android:layout_marginRight="@dimen/choose_sences_button_bar_margin_right" android:layout_marginBottom="@dimen/choose_sences_button_bar_margin_bottom" android:text="@com.htc:string/dialog_button_cancel" android:layout_weight="1.0" android:layout_alignParentRight="true" />
    </LinearLayout>
    <ScrollView android:background="@com.htc:drawable/fill_full_round" android:scrollbars="none" android:fadingEdge="none" android:nextFocusDown="@id/themeChangeNameOkbtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttonbar" android:layout_below="@id/title_bar">
        <RelativeLayout android:paddingTop="@dimen/choose_sences_input_area_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/choose_sences_input_area_margin_bottom">
            <TextView android:textSize="@dimen/choose_sences_name_text_size" android:textColor="#ff000000" android:id="@id/name" android:paddingLeft="@dimen/choose_sences_input_area_text_padding_left" android:paddingTop="@dimen/choose_sences_input_area_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/themes_change_name" />
            <EditText android:textSize="@dimen/choose_sences_input_area_edittext_textsize" android:gravity="left|center" android:id="@id/new_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/choose_sences_input_area_edittext_padding_left" android:layout_marginRight="@dimen/choose_sences_input_area_edittext_padding_right" android:maxWidth="200.0dip" android:hint="@string/all_apps_search_text_hint" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:inputType="textAutoComplete" style="@style/CustomStyle_common_inputfield_light" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
