<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/control" android:paddingTop="@dimen/first_use_hint_parent_down_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/bright_text_dark_focused" android:gravity="left|center" android:background="@drawable/message_port_bottom" android:paddingLeft="@dimen/first_use_hint_down_padding_left" android:layout_width="@dimen/first_use_hint_down_width" android:layout_height="wrap_content" android:minHeight="@dimen/first_use_hint_down_height" android:text="@string/tutorial_notice_bottom" android:layout_alignParentBottom="true" />
</RelativeLayout>
