<?xml version="1.0" encoding="utf-8"?>
<com.htc.launcher.CellLayout android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:cellWidth="@dimen/workspace_screen_cl_cell_width" launcher:cellHeight="@dimen/workspace_screen_cl_cell_height" launcher:longAxisStartPadding="@dimen/workspace_screen_cl_long_axis_start_padding" launcher:longAxisEndPadding="@dimen/workspace_screen_cl_long_axis_end_padding" launcher:shortAxisStartPadding="@dimen/workspace_screen_cl_short_axis_start_padding" launcher:shortAxisEndPadding="@dimen/workspace_screen_cl_short_axis_end_padding" launcher:shortAxisCells="@integer/workspace_screen_cl_short_axis_cells" launcher:longAxisCells="@integer/workspace_screen_cl_long_axis_cells"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.htc.launcher" />
