<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.rotate.RotateRelativeLayout android:id="@id/scene_landscape_layout" android:visibility="invisible" android:layout_width="30.0px" android:layout_height="180.0px" android:layout_marginLeft="405.0px" android:layout_marginTop="450.0px">
        <ImageView android:id="@id/back_icon_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_unstable_land" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/front_layout_land" android:layout_width="11.0px" android:layout_height="24.0px" android:layout_alignParentRight="true">
            <ImageView android:id="@id/front_icon_land" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/front_land" android:scaleType="center" />
        </RelativeLayout>
    </com.android.camera.rotate.RotateRelativeLayout>
    <com.android.camera.rotate.RotateRelativeLayout android:id="@id/scene_landscape_port_layout" android:visibility="invisible" android:layout_width="180.0px" android:layout_height="30.0px" android:layout_marginLeft="130.0px" android:layout_marginTop="145.0px">
        <ImageView android:id="@id/back_icon_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_unstable_port" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/front_layout_port" android:layout_width="24.0px" android:layout_height="11.0px" android:layout_alignParentTop="true">
            <ImageView android:id="@id/front_icon_port" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/front_port" android:scaleType="center" />
        </RelativeLayout>
    </com.android.camera.rotate.RotateRelativeLayout>
</RelativeLayout>
