<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.rotate.RotateRelativeLayout android:id="@id/scene_sun_night_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_hold" />
            <TextView android:textSize="18.0px" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doubleshot_hint_scene_sun_night" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" />
        </LinearLayout>
    </com.android.camera.rotate.RotateRelativeLayout>
</RelativeLayout>
