<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ExpandableListView android:id="@id/main_list_exp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@com.htc:drawable/common_divider_double" />
    </LinearLayout>
</FrameLayout>
