<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/LL_list_groups" android:background="@com.htc:drawable/common_glance_bkg" android:paddingTop="@dimen/carhome_make_a_call_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Favorites" android:background="@drawable/htc_carhome_select" android:focusable="true" android:nextFocusUp="@id/Calldialer" android:nextFocusDown="@id/Callhistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_fav_IV_marginLeft" android:layout_marginTop="@dimen/carhome_fav_IV_marginTop" android:layout_marginRight="@dimen/carhome_fav_IV_marginRight" android:layout_marginBottom="@dimen/carhome_fav_IV_marginBottom" android:src="@drawable/navi_icon_fav" android:scaleType="center" android:layout_centerHorizontal="true" android:selectable="true" />
    <TextView android:textSize="@dimen/carhome_make_a_call_font_size" android:textColor="@color/car_home_text_color" android:id="@id/Fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_fav_text_marginLeft" android:layout_marginTop="@dimen/carhome_fav_text_marginTop" android:layout_marginRight="@dimen/carhome_fav_text_marginRight" android:layout_marginBottom="@dimen/carhome_fav_text_marginBottom" android:scaleType="center" android:text="@string/Favorites" android:layout_alignBottom="@id/Favorites" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/Callhistory" android:background="@drawable/htc_carhome_select" android:focusable="true" android:nextFocusUp="@id/Favorites" android:nextFocusDown="@id/Calldialer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_callhis_IV_marginLeft" android:layout_marginTop="@dimen/carhome_callhis_IV_marginTop" android:layout_marginRight="@dimen/carhome_callhis_IV_marginRight" android:layout_marginBottom="@dimen/carhome_callhis_IV_marginBottom" android:src="@drawable/navi_icon_call" android:scaleType="center" android:layout_below="@id/Fav" android:layout_centerHorizontal="true" android:selectable="true" />
    <TextView android:textSize="@dimen/carhome_make_a_call_font_size" android:textColor="@color/car_home_text_color" android:id="@id/Callhis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_callhis_text_marginLeft" android:layout_marginTop="@dimen/carhome_callhis_text_marginTop" android:layout_marginRight="@dimen/carhome_callhis_text_marginRight" android:layout_marginBottom="@dimen/carhome_callhis_text_marginBottom" android:scaleType="center" android:text="@string/CallHistory" android:layout_alignBottom="@id/Callhistory" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/Calldialer" android:background="@drawable/htc_carhome_select" android:focusable="true" android:nextFocusUp="@id/Callhistory" android:nextFocusDown="@id/Favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_dialer_IV_marginLeft" android:layout_marginTop="@dimen/carhome_dialer_IV_marginTop" android:layout_marginRight="@dimen/carhome_dialer_IV_marginRight" android:layout_marginBottom="@dimen/carhome_dialer_IV_marginBottom" android:src="@drawable/navipanel_icon_makecall_dialer" android:scaleType="center" android:layout_below="@id/Callhis" android:layout_centerHorizontal="true" android:selectable="true" />
    <TextView android:textSize="@dimen/carhome_make_a_call_font_size" android:textColor="@color/car_home_text_color" android:id="@id/Dialer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carhome_dialer_text_marginLeft" android:layout_marginTop="@dimen/carhome_dialer_text_marginTop" android:layout_marginRight="@dimen/carhome_dialer_text_marginRight" android:layout_marginBottom="@dimen/carhome_dialer_text_marginBottom" android:scaleType="center" android:text="@string/Dialer" android:layout_alignBottom="@id/Calldialer" android:layout_centerHorizontal="true" />
</RelativeLayout>
