<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/htcCdmaAccumulator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/htCdmaPowerSaveLayout" android:visibility="gone" android:nextFocusUp="@android:id/list" android:nextFocusDown="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@com.htc:dimen/list_primary_l" android:textColor="#ffffffff" android:gravity="center" android:id="@id/htCdmaPowerSaveTitle" android:background="@null" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialer_default_hint_marginTop" android:text="@string/htcCdmaPowerSaveHint" android:cursorVisible="false" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
        <TextView android:textSize="@com.htc:dimen/list_primary_s" android:textColor="@color/color_204_204_204" android:gravity="center" android:id="@id/htCdmaPowerSaveDescription" android:background="@null" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialer_default_hint_marginTop" android:text="@string/htcCdmaPowerSaveHint1" android:cursorVisible="false" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/htCdmaE911Layout" android:visibility="gone" android:nextFocusUp="@android:id/list" android:nextFocusDown="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ffff0000" android:gravity="center" android:id="@id/htcCdmaE911Hint" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="@string/htc_emergency_hint" android:cursorVisible="false" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="1.0" style="@com.htc:style/list_primary_l" />
        <TextView android:textSize="13.0sp" android:textColor="#ffff0000" android:gravity="center" android:id="@id/htcCdmaE911Hint1" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-13.0px" android:layout_marginBottom="2.0px" android:text="@string/htc_emergency_hint_key" android:cursorVisible="false" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="1.0" style="@com.htc:style/darklist_secondary_xl" />
    </LinearLayout>
</LinearLayout>
