<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:id="@com.htc:id/cmd_bar_7" android:background="@drawable/phone_bg_taskbar" android:paddingLeft="@dimen/task_bar_margin_left_right" android:paddingRight="@dimen/task_bar_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/task_bar_marginBottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/cmd_bar_imgbtn_1" android:background="@drawable/htc_btn_dial_delete" android:visibility="visible" android:layout_width="@dimen/task_bar_left_right_bottom_width" android:layout_height="@dimen/task_bar_left_right_bottom_height" android:layout_marginTop="@dimen/task_bar_center_marginTop" android:scaleType="center" />
    <Button android:textColor="@com.htc:color/cmd_bar_btn_enabled" android:id="@com.htc:id/cmd_bar_btn_1" android:background="@drawable/phone_button_call" android:layout_width="@dimen/task_bar_center_width" android:layout_height="@dimen/task_bar_center_height" android:layout_marginLeft="@dimen/task_bar_center_margin_left_right" android:layout_marginTop="@dimen/task_bar_center_marginTop" android:layout_marginRight="@dimen/task_bar_center_margin_left_right" android:layout_marginBottom="@dimen/task_bar_center_marginBottom" android:minWidth="-1.0px" android:minHeight="-1.0px" android:text="@string/menu_call" style="@com.htc:style/title_primary_m" />
    <ImageButton android:id="@com.htc:id/cmd_bar_imgbtn_2" android:background="@drawable/htc_btn_dial_delete" android:visibility="visible" android:layout_width="@dimen/task_bar_left_right_bottom_width" android:layout_height="@dimen/task_bar_left_right_bottom_height" android:layout_marginTop="@dimen/task_bar_center_marginTop" android:scaleType="center" />
</LinearLayout>
