<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@com.htc:id/htc_list_item_separator" android:background="@com.htc:drawable/section_divider_top" android:layout_width="wrap_content" android:layout_height="@com.htc:dimen/htc_list_item_section_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@com.htc:id/txt_1x1" android:paddingLeft="@com.htc:dimen/htc_list_item_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" style="@com.htc:style/info_primary_s" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@com.htc:id/txt_1x2" android:paddingRight="@com.htc:dimen/htc_list_item_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" style="@com.htc:style/info_primary_s" />
    <ImageView android:id="@com.htc:id/img_1x1" android:background="@com.htc:drawable/refresh_anim" android:paddingRight="@com.htc:dimen/htc_list_item_margin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@com.htc:id/txt_1x2" android:layout_centerVertical="true" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@com.htc:id/txt_1x3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" style="@com.htc:style/info_primary_m" />
</RelativeLayout>
