<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/hwr_panel_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_background_height_lotus" />
    <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_background_height_lotus_fullscreen" />
</merge>
