<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcFooter android:id="@com.htc:id/cmd_bar_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_btn_2" />
    <com.htc.widget.HtcFooterButton android:id="@com.htc:id/cmd_bar_btn_1" />
</com.htc.widget.HtcFooter>
