<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adnRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tip_common_marginLeft" android:layout_marginRight="@dimen/tip_common_marginRight" android:minHeight="@dimen/tip_top_panel_min_height">
        <ImageView android:id="@id/icon" android:paddingRight="@dimen/tip_icon_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info" />
        <TextView android:textColor="@android:color/white" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_search_hint_title" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <ScrollView android:gravity="center" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/tip_scrollView_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tip_scrollView_min_height">
            <TextView android:textSize="@dimen/tip_hint_font_size" android:textColor="@color/color_tip_hint" android:id="@id/hint1" android:background="@android:color/transparent" android:paddingLeft="@dimen/tip_hint1_paddingLeft" android:paddingTop="@dimen/tip_hint1_paddingTop" android:paddingRight="@dimen/tip_hint1_paddingRight" android:paddingBottom="@dimen/tip_hint1_paddingBottom" android:focusable="false" android:visibility="visible" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smart_search_hint1" android:cursorVisible="false" android:freezesText="true" />
            <TextView android:textSize="@dimen/tip_hint_font_size" android:textColor="@color/color_tip_hint" android:id="@id/hint2" android:background="@android:color/transparent" android:paddingLeft="@dimen/tip_hint1_paddingLeft" android:paddingTop="@dimen/tip_hint2_paddingTop" android:paddingRight="@dimen/tip_hint1_paddingRight" android:paddingBottom="@dimen/tip_hint2_paddingBottom" android:focusable="false" android:visibility="visible" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:freezesText="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tip_common_marginLeft" android:layout_marginTop="@dimen/tip_button_layout_marginTop" android:layout_marginRight="@dimen/tip_common_marginRight">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_1" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_9" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_2" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_9" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smartsearchtutorial_01_01_3" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tip_hint_font_size" android:textColor="@color/color_tip_hint" android:id="@id/hint3" android:background="@android:color/transparent" android:paddingLeft="@dimen/tip_hint1_paddingLeft" android:paddingTop="@dimen/tip_hint2_paddingTop" android:paddingRight="@dimen/tip_hint1_paddingRight" android:paddingBottom="@dimen/tip_hint2_paddingBottom" android:focusable="false" android:visibility="visible" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:freezesText="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tip_common_marginLeft" android:layout_marginTop="@dimen/tip_button_layout_marginTop" android:layout_marginRight="@dimen/tip_common_marginRight">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_4" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_9" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_5" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip_tutorial_marginRight" android:src="@drawable/smartsearchtutorial_01_01_9" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smartsearchtutorial_01_01_6" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tip_hint_font_size" android:textColor="@color/color_tip_hint" android:id="@id/hint4" android:background="@android:color/transparent" android:paddingLeft="@dimen/tip_hint1_paddingLeft" android:paddingTop="@dimen/tip_hint2_paddingTop" android:paddingRight="@dimen/tip_hint1_paddingRight" android:paddingBottom="@dimen/tip_hint2_paddingBottom" android:focusable="false" android:visibility="visible" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smart_search_hint3" android:cursorVisible="false" android:freezesText="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
