<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HeaderBarMiddle android:id="@id/title_bar_middle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HeaderBarText android:id="@com.htc:id/title_1" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
    <com.htc.widget.HeaderBarImage android:id="@com.htc:id/title_1_button_right_2" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
</com.htc.widget.HeaderBarMiddle>
