<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/taskbar_3" android:layout_width="fill_parent" android:layout_height="@dimen/cmd_bar_height" style="?com.htc:attr/commandBarBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/task_bar_imgbtn_1" android:background="?attr_taskbar_button_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_bar_common_margin" android:scaleType="center" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.htc.widget.RepeatingImageButton android:id="@id/task_bar_imgbtn_2" android:background="?attr_common_transport_prev" android:padding="0.0px" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_bar_common_btn_margin" android:scaleType="center" />
        <ImageButton android:id="@id/task_bar_imgbtn_3" android:background="?attr_common_transport_play" android:layout_width="144.0px" android:layout_height="wrap_content" />
        <com.htc.widget.RepeatingImageButton android:id="@id/task_bar_imgbtn_4" android:background="?attr_common_transport_next" android:padding="0.0px" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_bar_common_btn_margin" android:scaleType="center" />
    </LinearLayout>
    <ImageButton android:id="@id/task_bar_imgbtn_5" android:background="?attr_taskbar_button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_bar_common_margin" android:scaleType="center" android:layout_alignParentRight="true" />
</RelativeLayout>
