sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       55      65     75     85
thresholds_clr   52      60     70     80
actions          cpu     cpu    cpu    cpu
action_info      1134000 972000 648000 384000
