<?xml version="1.0" encoding="utf-8"?>
<com.htc.launcher.widget.ButtonBar android:background="@com.htc:drawable/common_app_rosie_navbar" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemes.android.com/apk/res/com.htc.launcher">
    <RelativeLayout android:id="@id/middle_btn" android:background="@drawable/bb_btn_middle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:enabled="false" android:textSize="@dimen/button_bar_textsize" android:textColor="@color/bb_textcolor_normal" android:gravity="center" android:id="@id/middle_btn_content" android:paddingRight="@dimen/button_bar_mid_padding_right" android:paddingBottom="@dimen/button_bar_mid_padding_bottom" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone" android:shadowColor="@color/btn_text_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/bb_btn_middle_src" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>>
<ImageButton android:id="@id/left_btn" android:background="@drawable/bb_btn_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_bar_margin" android:src="@drawable/bb_btn_left_src_on" android:scaleType="center" android:layout_alignBottom="@id/middle_btn" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/right_btn" android:background="@drawable/bb_btn_right" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/button_bar_margin" android:src="@drawable/bb_btn_right_personalize_src" android:scaleType="center" android:layout_alignBottom="@id/middle_btn" android:layout_alignParentRight="true" />
    <View android:id="@id/left_btn_touch" android:clickable="true" android:layout_width="@dimen/button_bar_touch_width" android:layout_height="@dimen/button_bar_touch_height" android:layout_alignBottom="@id/middle_btn" />
    <View android:id="@id/right_btn_touch" android:clickable="true" android:layout_width="@dimen/button_bar_touch_width" android:layout_height="@dimen/button_bar_touch_height" android:layout_alignBottom="@id/middle_btn" android:layout_alignParentRight="true" />
</com.htc.launcher.widget.ButtonBar>
