<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_view_photo" android:orderInCategory="0" android:title="@com.htc:string/menu_view_full" />
    <item android:id="@id/menu_share_photo_link" android:orderInCategory="1" android:title="@com.htc:string/menu_send_photo_link_by_email" />
    <item android:id="@id/menu_refresh" android:orderInCategory="2" android:title="@com.htc:string/refresh" />
    <item android:id="@id/menu_comments" android:orderInCategory="3" android:title="@com.htc:string/add_comments" />
    <item android:id="@id/menu_show_caption" android:orderInCategory="4" android:title="@com.htc:string/button_show_caption" />
    <item android:id="@id/menu_hide_caption" android:orderInCategory="4" android:title="@com.htc:string/button_hide_caption" />
    <item android:id="@id/menu_show_description" android:orderInCategory="4" android:title="@com.htc:string/button_show_description" />
    <item android:id="@id/menu_hide_description" android:orderInCategory="4" android:title="@com.htc:string/button_hide_description" />
    <item android:id="@id/menu_show_tag" android:orderInCategory="5" android:title="@string/option_show_tag" />
    <item android:id="@id/menu_hide_tag" android:orderInCategory="5" android:title="@string/option_hide_tag" />
</menu>
