<?xml version="1.0" encoding="utf-8"?>
<MPDPS>
    <MPDP opname="T-Mobile CZ" mccmnc="23001" pdps2g="3" pdps3g="1" />
    <MPDP opname="T-Mobile DE" mccmnc="26201" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile HR" mccmnc="21901" pdps2g="1" pdps3g="1" />
    <MPDP opname="T-Mobile HU" mccmnc="21630" pdps2g="2" pdps3g="2" />
    <MPDP opname="T-Mobile NL" mccmnc="20416" pdps2g="1" pdps3g="1" />
    <MPDP opname="T-Mobile SK" mccmnc="23102" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile UK" mccmnc="23430" pdps2g="1" pdps3g="3" />
    <MPDP opname="Orange UK" mccmnc="23433" pdps2g="2" pdps3g="2" />
    <MPDP opname="Orange FR" mccmnc="20801" pdps2g="1" pdps3g="2" />
    <MPDP opname="Orange CH" mccmnc="22803" pdps2g="3" pdps3g="3" />
    <MPDP opname="Orange ES" mccmnc="21403" pdps2g="3" pdps3g="3" />
    <MPDP opname="Orange NL" mccmnc="20420" pdps2g="2" pdps3g="1" />
    <MPDP opname="Orange PL" mccmnc="26003" pdps2g="3" pdps3g="3" />
    <MPDP opname="Orange RO" mccmnc="22610" pdps2g="2" pdps3g="1" />
    <MPDP opname="Orange SK" mccmnc="23101" pdps2g="1" pdps3g="1" />
    <MPDP opname="Telefonica (ES)" mccmnc="21407" pdps2g="2" pdps3g="2" />
    <MPDP opname="O2 UK" mccmnc="23410" pdps2g="2" pdps3g="2" />
    <MPDP opname="O2 DE" mccmnc="26207" pdps2g="1" pdps3g="1" />
    <MPDP opname="O2 DE" mccmnc="26208" pdps2g="1" pdps3g="1" />
    <MPDP opname="O2 CZ" mccmnc="23002" pdps2g="3" pdps3g="3" />
    <MPDP opname="SFR (Voda FR)" mccmnc="20810" pdps2g="3" pdps3g="3" />
    <MPDP opname="Vodafone AUS" mccmnc="50503" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vodafone CZ" mccmnc="23003" pdps2g="3" pdps3g="1" />
    <MPDP opname="Vodafone DE" mccmnc="26202" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vodafone ES" mccmnc="21401" pdps2g="3" pdps3g="2" />
    <MPDP opname="Vodafone GR" mccmnc="20205" pdps2g="1" pdps3g="1" />
    <MPDP opname="Vodafone IND" mccmnc="40401" pdps2g="2" pdps3g="1" />
    <MPDP opname="Vodafone ITA" mccmnc="22210" pdps2g="3" pdps3g="3" />
    <MPDP opname="Vodafone NL" mccmnc="20404" pdps2g="3" pdps3g="2" />
    <MPDP opname="Vodafone PT" mccmnc="26801" pdps2g="2" pdps3g="1" />
    <MPDP opname="Vodafone TUR" mccmnc="28602" pdps2g="1" pdps3g="1" />
    <MPDP opname="Vodafone UK" mccmnc="23415" pdps2g="2" pdps3g="2" />
    <MPDP opname="Swisscom (Voda CH)" mccmnc="22801" pdps2g="3" pdps3g="2" />
    <MPDP opname="ATNT (US)" mccmnc="311180" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310410" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310150" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310170" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310380" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310560" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310680" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310070" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310980" pdps2g="3" pdps3g="3" />
    <MPDP opname="ATNT (US)" mccmnc="310090" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310160" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310200" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310210" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310220" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310230" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310240" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310250" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310260" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310270" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310280" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310290" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310300" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310310" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310320" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310330" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310660" pdps2g="3" pdps3g="3" />
    <MPDP opname="T-Mobile US" mccmnc="310800" pdps2g="3" pdps3g="3" />
    <MPDP opname="Dave Wireless" mccmnc="302320" pdps2g="2" pdps3g="2" />
    <MPDP opname="Rogers (Canada)" mccmnc="302720" pdps2g="1" pdps3g="1" />
    <MPDP opname="Vivo (Brazil)" mccmnc="72406" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vivo (Brazil)" mccmnc="72410" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vivo (Brazil)" mccmnc="72411" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vivo (Brazil)" mccmnc="72423" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vivo (Brazil)" mccmnc="72424" pdps2g="2" pdps3g="2" />
    <MPDP opname="Oi (Brazil)" mccmnc="72431" pdps2g="2" pdps3g="2" />
    <MPDP opname="BrT (Brazil)" mccmnc="72416" pdps2g="2" pdps3g="3" />
    <MPDP opname="Claro (Brazil)" mccmnc="72405" pdps2g="3" pdps3g="3" />
    <MPDP opname="Tim (Brazil)" mccmnc="72402" pdps2g="2" pdps3g="3" />
    <MPDP opname="Tim (Brazil)" mccmnc="72403" pdps2g="2" pdps3g="3" />
    <MPDP opname="Tim (Brazil)" mccmnc="72404" pdps2g="2" pdps3g="3" />
    <MPDP opname="Telemig Celular (Brazil)" mccmnc="72423" pdps2g="3" pdps3g="3" />
    <MPDP opname="Amazonia Celular (Brazil)" mccmnc="72424" pdps2g="2" pdps3g="3" />
    <MPDP opname="CTBC (Brazil)" mccmnc="72432" pdps2g="2" pdps3g="3" />
    <MPDP opname="CTBC (Brazil)" mccmnc="72433" pdps2g="2" pdps3g="3" />
    <MPDP opname="Movistar (Chile)" mccmnc="73002" pdps2g="2" pdps3g="3" />
    <MPDP opname="Entel (Chile)" mccmnc="73001" pdps2g="2" pdps3g="2" />
    <MPDP opname="Entel (Chile)" mccmnc="73010" pdps2g="2" pdps3g="2" />
    <MPDP opname="Claro (Chile)" mccmnc="73003" pdps2g="2" pdps3g="2" />
    <MPDP opname="Comcel (Columbia)" mccmnc="732101" pdps2g="2" pdps3g="2" />
    <MPDP opname="Tigo (Columbia)" mccmnc="732103" pdps2g="2" pdps3g="2" />
    <MPDP opname="Tigo (Columbia)" mccmnc="732111" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Columbia)" mccmnc="732123" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Columbia)" mccmnc="732102" pdps2g="2" pdps3g="2" />
    <MPDP opname="Porta (Equador)" mccmnc="74001" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Equador)" mccmnc="74000" pdps2g="2" pdps3g="2" />
    <MPDP opname="Telecsa (Equador)" mccmnc="74002" pdps2g="2" pdps3g="2" />
    <MPDP opname="Claro (Guatemala)" mccmnc="70401" pdps2g="2" pdps3g="3" />
    <MPDP opname="Comcel (Guatemala)" mccmnc="70402" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Guatemala)" mccmnc="70403" pdps2g="2" pdps3g="2" />
    <MPDP opname="Telcel (Mexico)" mccmnc="33402" pdps2g="3" pdps3g="3" />
    <MPDP opname="Movistar (Mexico)" mccmnc="33403" pdps2g="3" pdps3g="2" />
    <MPDP opname="Claro (Nicaragua)" mccmnc="71021" pdps2g="2" pdps3g="2" />
    <MPDP opname="Claro (Nicaragua)" mccmnc="71073" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Nicaragua)" mccmnc="71030" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Peru)" mccmnc="71606" pdps2g="2" pdps3g="2" />
    <MPDP opname="Claro (Peru)" mccmnc="71610" pdps2g="2" pdps3g="2" />
    <MPDP opname="Movistar (Venezuela)" mccmnc="73404" pdps2g="2" pdps3g="1" />
    <MPDP opname="Digitel (Venezuela)" mccmnc="73401" pdps2g="2" pdps3g="1" />
    <MPDP opname="Digitel (Venezuela)" mccmnc="73402" pdps2g="2" pdps3g="1" />
    <MPDP opname="Digitel (Venezuela)" mccmnc="73403" pdps2g="2" pdps3g="1" />
    <MPDP opname="SoftBank" mccmnc="44020" pdps2g="1" pdps3g="1" />
    <MPDP opname="DoCoMo" mccmnc="44010" pdps2g="1" pdps3g="1" />
    <MPDP opname="eMobile" mccmnc="44000" pdps2g="1" pdps3g="1" />
    <MPDP opname="China CMCC" mccmnc="46000" pdps2g="1" pdps3g="1" />
    <MPDP opname="China CMCC" mccmnc="46002" pdps2g="1" pdps3g="1" />
    <MPDP opname="China CMCC" mccmnc="45412" pdps2g="1" pdps3g="1" />
    <MPDP opname="China CMCC" mccmnc="46007" pdps2g="1" pdps3g="1" />
    <MPDP opname="China Unicom" mccmnc="46001" pdps2g="1" pdps3g="1" />
    <MPDP opname="Chunghwa" mccmnc="46692" pdps2g="2" pdps3g="2" />
    <MPDP opname="Far EasTone (FET)" mccmnc="46601" pdps2g="2" pdps3g="2" />
    <MPDP opname="TWN GSM" mccmnc="46697" pdps2g="3" pdps3g="3" />
    <MPDP opname="Dopod 3G Open" mccmnc="46603" pdps2g="3" pdps3g="1" />
    <MPDP opname="Telstra" mccmnc="50501" pdps2g="2" pdps3g="2" />
    <MPDP opname="Sintel" mccmnc="52501" pdps2g="2" pdps3g="1" />
    <MPDP opname="Starhub" mccmnc="52505" pdps2g="2" pdps3g="2" />
    <MPDP opname="M1" mccmnc="52503" pdps2g="2" pdps3g="2" />
    <MPDP opname="TDC" mccmnc="23801" pdps2g="3" pdps3g="3" />
    <MPDP opname="Sonofon" mccmnc="23802" pdps2g="2" pdps3g="2" />
    <MPDP opname="3" mccmnc="23806" pdps2g="1" pdps3g="1" />
    <MPDP opname="AIS" mccmnc="52001" pdps2g="1" pdps3g="1" />
    <MPDP opname="DTAC" mccmnc="52018" pdps2g="1" pdps3g="1" />
    <MPDP opname="TurkCell" mccmnc="28601" pdps2g="3" pdps3g="1" />
    <MPDP opname="Avealletisim A.S" mccmnc="28603" pdps2g="3" pdps3g="1" />
    <MPDP opname="Beeline" mccmnc="25099" pdps2g="1" pdps3g="1" />
    <MPDP opname="MTS" mccmnc="25001" pdps2g="2" pdps3g="2" />
    <MPDP opname="Bouygyes" mccmnc="20820" pdps2g="1" pdps3g="2" />
    <MPDP opname="CSL (HK)" mccmnc="45400" pdps2g="2" pdps3g="2" />
    <MPDP opname="CSL (HK)" mccmnc="45402" pdps2g="2" pdps3g="2" />
    <MPDP opname="CSL (HK)" mccmnc="45410" pdps2g="2" pdps3g="2" />
    <MPDP opname="CSL (HK)" mccmnc="45418" pdps2g="2" pdps3g="2" />
    <MPDP opname="DNA" mccmnc="24403" pdps2g="1" pdps3g="1" />
    <MPDP opname="Saunalahti" mccmnc="24421" pdps2g="2" pdps3g="2" />
    <MPDP opname="Sonera" mccmnc="24491" pdps2g="2" pdps3g="2" />
    <MPDP opname="EPLUS" mccmnc="26203" pdps2g="2" pdps3g="1" />
    <MPDP opname="Era" mccmnc="26002" pdps2g="2" pdps3g="1" />
    <MPDP opname="Play" mccmnc="26006" pdps2g="3" pdps3g="3" />
    <MPDP opname="Plus" mccmnc="26001" pdps2g="3" pdps3g="3" />
    <MPDP opname="H3G AUS" mccmnc="50506" pdps2g="2" pdps3g="2" />
    <MPDP opname="Optus" mccmnc="50502" pdps2g="2" pdps3g="2" />
    <MPDP opname="Telenor-NO" mccmnc="24201" pdps2g="2" pdps3g="2" />
    <MPDP opname="Net com" mccmnc="24202" pdps2g="3" pdps3g="2" />
    <MPDP opname="Optimus" mccmnc="26803" pdps2g="2" pdps3g="2" />
    <MPDP opname="TMN" mccmnc="26806" pdps2g="3" pdps3g="3" />
    <MPDP opname="Telenor-SE" mccmnc="24008" pdps2g="2" pdps3g="2" />
    <MPDP opname="TIM" mccmnc="22201" pdps2g="2" pdps3g="3" />
    <MPDP opname="Telus" mccmnc="27404" pdps2g="1" pdps3g="2" />
    <MPDP opname="Mobily" mccmnc="42003" pdps2g="3" pdps3g="3" />
    <MPDP opname="STC" mccmnc="42001" pdps2g="3" pdps3g="3" />
    <MPDP opname="Zain" mccmnc="42004" pdps2g="1" pdps3g="2" />
    <MPDP opname="Qtel" mccmnc="42701" pdps2g="2" pdps3g="3" />
    <MPDP opname="Zain" mccmnc="42602" pdps2g="2" pdps3g="2" />
    <MPDP opname="Batelco" mccmnc="42601" pdps2g="3" pdps3g="2" />
    <MPDP opname="Wataniya" mccmnc="41903" pdps2g="3" pdps3g="2" />
    <MPDP opname="Zain" mccmnc="41902" pdps2g="3" pdps3g="3" />
    <MPDP opname="Meditel" mccmnc="60400" pdps2g="2" pdps3g="1" />
    <MPDP opname="Telecom NZ" mccmnc="53005" pdps2g="2" pdps3g="2" />
    <MPDP opname="Vodacom" mccmnc="65501" pdps2g="3" pdps3g="3" />
    <MPDP opname="MTN" mccmnc="65510" pdps2g="3" pdps3g="3" />
    <MPDP opname="MTNL" mccmnc="40468" pdps2g="3" pdps3g="3" />
    <MPDP opname="MTNL" mccmnc="40469" pdps2g="3" pdps3g="3" />
    <MPDP opname="Loop Mobile" mccmnc="40421" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40404" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40407" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40412" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40414" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40419" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40422" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40424" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40444" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40456" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40478" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40482" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40487" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40489" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40570" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="40585" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405799" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405845" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405846" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405848" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405849" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405850" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405852" pdps2g="3" pdps3g="3" />
    <MPDP opname="Idea" mccmnc="405853" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40410" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40492" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40440" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40431" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40490" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40498" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40449" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40445" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40494" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40495" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40402" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40496" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40497" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40554" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40470" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40493" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40551" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40403" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40552" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40553" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40556" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40416" pdps2g="3" pdps3g="3" />
    <MPDP opname="Airtel" mccmnc="40555" pdps2g="3" pdps3g="3" />
    <MPDP opname="Test SIM" mccmnc="00101" pdps2g="3" pdps3g="3" />
    <MPDP opname="Mobilkom" mccmnc="23201" pdps2g="2" pdps3g="2" />
    <MPDP opname="Iusacell" mccmnc="334050" pdps2g="2" pdps3g="3" />
    <MPDP opname="Maxis" mccmnc="50212" pdps2g="2" pdps3g="2" />
</MPDPS>
