<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/scrollbar_frame" android:background="@drawable/common_mainnav_scroller2_l" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_mainnav_scroller1_l" class="com.htc.launcher.widget.Scrollbar$Thumb" />
</AbsoluteLayout>
