<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.rotate.RotateRelativeLayout android:layout_width="93.0px" android:layout_height="93.0px" android:layout_marginLeft="3.0px" android:layout_marginTop="702.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/btn_thumbnail_ds" android:background="@drawable/icon_thumbnail_selector_ds" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/icon_thumbnail_ds" android:layout_width="87.0px" android:layout_height="87.0px" android:layout_marginLeft="3.0px" android:layout_marginTop="1.0px" />
    </com.android.camera.rotate.RotateRelativeLayout>
</RelativeLayout>
