.method public getHtcNetworkType([Ljava/lang/String;)I
    .locals 2
    .parameter "stack"

    .prologue
    .line 3041
    invoke-virtual {p0}, Lcom/android/phone/PhoneInterfaceManager;->getNetworkType()I

    move-result v1

    .line 3042
    .local v1, networkType:I
    const/4 v0, 0x0

    .line 3110
    .local v0, debugNetworkTypeShown:Z
    return v1
.end method

.method public getPowerKeyFlag()Z
    .locals 1

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method public setPowerKeyFlag()V
    .locals 0

    .prologue

    return-void
.end method

.method public getServiceState()I
    .locals 1

    .prologue
    .line 2096
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceReadPermission()V

    .line 2097
    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v0}, Lcom/android/internal/telephony/Phone;->getServiceState()Landroid/telephony/ServiceState;

    move-result-object v0

    invoke-virtual {v0}, Landroid/telephony/ServiceState;->getState()I

    move-result v0

    return v0
.end method
