<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@com.htc:string/menu_search" android:hint="@string/search_music" android:searchSuggestAuthority="media" android:searchSuggestPath="external/audio/search" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestThreshold="3" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/search_settings_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />
