<?xml version="1.0" encoding="utf-8"?>
<pluginpackage certification="0F00" version="0" xsi:schemaLocation="http://www.htc.com/opensense plugin.xsd " xmlns:htcsense="http://www.htc.com/opensense"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <plugin version="0">
        <feature>AddMusicPluginServices</feature>
        <class>com.htc.music.DMPMusicPlaybackService</class>
        <description />
    </plugin>
</pluginpackage>
