<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/htc_list_item_voice" />
</FrameLayout>
