<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:layout_gravity="left" android:id="@id/photo" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/htc_list_item_notification_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/ball" android:visibility="gone" android:layout_width="@dimen/htc_list_item_notification_ball_dimen" android:layout_height="@dimen/htc_list_item_notification_ball_dimen" android:layout_marginLeft="@dimen/htc_list_item_ball_margin_left" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" style="?com.htc:notificationBubbleStyleShadow" />
    <TextView android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="top|left|center" android:id="@id/txt_1x1" android:paddingTop="@dimen/htc_list_item_margin_top" android:paddingRight="@dimen/htc_list_item_margin_right" android:layout_width="@dimen/htc_list_item_layout_exclude_image_ball_width" android:layout_height="@dimen/htc_list_item_layout_exclude_image_ball_height" android:layout_marginLeft="@dimen/htc_list_item_photo_frame_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@com.htc:style/text_style_primary" />
    <TextView android:gravity="left|center" android:layout_gravity="bottom|left|center" android:id="@id/txt_2x1" android:paddingTop="1.0px" android:paddingRight="72.0px" android:layout_width="@dimen/htc_list_item_layout_exclude_image_ball_width" android:layout_height="@dimen/htc_list_item_layout_exclude_image_ball_height" android:layout_marginLeft="@dimen/htc_list_item_photo_frame_width" android:singleLine="true" style="@com.htc:style/list_secondary_s" />
    <ImageView android:id="@id/htc_list_item_top_round" android:background="@drawable/trans_topround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/htc_list_item_bottom_round" android:background="@drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_alignParentBottom="true" />
</FrameLayout>
