<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/htc_dark_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="fill" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="@dimen/htc_dark_list_item_height">
        <TextView android:textSize="@dimen/darklist_primary_xl" android:textColor="@color/bright_text_dark_focused" android:gravity="center_vertical" android:id="@id/txt_1x1" android:paddingRight="@dimen/htc_list_item_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right|center" android:id="@id/img_1x1" android:layout_width="@dimen/htc_list_item_height" android:layout_height="@dimen/htc_list_item_height" android:scaleType="fitCenter" />
    </LinearLayout>
    <ImageView android:id="@id/htc_list_item_top_round" android:background="@drawable/trans_topround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/htc_list_item_bottom_round" android:background="@drawable/trans_bottomround" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_height" android:layout_alignParentBottom="true" />
</FrameLayout>
