<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/list_secondary_l" android:textStyle="normal" android:textColor="#ff4c4c4c" android:id="@id/title" android:background="@drawable/dark_header_dither" android:layout_height="32.0px" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
